0:00:00.671,0:00:03.922
Megengednéd, hogy egy cég a te gyerekedet használja fel egy mesterséges intelligencia létrehozására?

0:00:03.922,0:00:07.923
És ha nem, akkor is megtagadnád, ha az iskolába járáshoz kötelező lenne?

0:00:07.923,0:00:11.884
A világjárvány idején sok iskola a Microsoft Teams-t vette igénybe.

0:00:11.884,0:00:19.232
A Microsoft Teams azonban "belső célokra" használja az adataidat, és hogy pontosan mik azok, azt nem részletezik.

0:00:19.232,0:00:23.384
Ez tehát azt jelentheti, hogy az Ön adatait anonim statisztikák készítésére használják fel,

0:00:23.384,0:00:28.175
de azt is jelentheti, hogy az összes adatodat egy Azure Deep Learning algoritmusba tápláljuk.

0:00:28.175,0:00:30.497
hogy mindenre, amit csinálsz, képezd magad.

0:00:30.497,0:00:33.084
Ez sok szülőnek dilemmát okozott.

0:00:33.084,0:00:35.353
Azt akarták, hogy a gyermekük iskolába járjon,

0:00:35.353,0:00:38.630
de nem akarták, hogy a gyereküket a Microsoft nyomon kövesse.

0:00:38.630,0:00:45.411
Ennek következtében "bele kellett egyezniük" a Microsoft nyomkövetőjébe, mert az iskolába járás fontosabb.

0:00:45.411,0:00:47.815
És erre számos példa van. Például:

0:00:47.815,0:00:52.786
Sok egyetemi hallgatónak nem volt más választása, mint beleegyezni a vizsgáztató szoftverek használatába.

0:00:52.786,0:00:58.077
még akkor is, ha ez rengeteg adatvédelmi problémával, biztonsági kockázattal és diszkriminatív viselkedéssel jár.

0:00:58.077,0:01:02.742
Senki sem kényszerítheti arra, hogy bármilyen szoftvert telepítsen a számítógépére.

0:01:02.742,0:01:07.117
El kell tudni dönteni, hogy mit telepítesz és mit nem.

0:01:07.117,0:01:09.705
Ezt hívják telepítés szabadságának.

0:01:09.705,0:01:14.109
Támogassa a telepítés szabadságát, és olvasson többet a Digital Justice weboldalon.
