0:00:00.951,0:00:04.930
2018-ban a Facebook és a Cambridge Analytica között kirobbant botrány.

0:00:04.930,0:00:08.000
kiderült, hogy felhasználók millióinak személyes adatai

0:00:08.000,0:00:10.415
a beleegyezésük nélkül használták.

0:00:10.415,0:00:15.605
Ez a botrány tette nagyon népszerűvé a #deletefacebook kifejezést a közösségi médiában.

0:00:15.605,0:00:19.513
és sokan arra bátorították egymást, hogy töröljék a Facebook-fiókjukat.

0:00:19.513,0:00:23.072
Ha azonban megnézzük az átlagos napi felhasználókat,

0:00:23.072,0:00:26.765
akkor a botrány idején már csak alig látod a csorbát.

0:00:26.765,0:00:30.240
Akkor miért nem törölte mindenki a Facebook-fiókját?

0:00:30.240,0:00:34.176
Nos, ez azért van, mert a Facebook elhagyása luxus.

0:00:34.176,0:00:38.089
A Facebook elhagyása nem csak azt jelenti, hogy elhagyod a szolgáltatást,

0:00:38.089,0:00:40.406
Ha nem hagyod magad mögött a barátaidat, az azt is jelenti, hogy sok barátot hagysz magad mögött.

0:00:40.406,0:00:45.508
És ez sok ember számára magában foglalja a családtagokat, barátokat, szervezeteket, amelyeknek tagja stb.

0:00:45.508,0:00:48.663
Ezeknek az embereknek átjárhatóságra van szükségük.

0:00:48.663,0:00:52.425
Az interoperabilitás azt jelenti, hogy a különböző alkalmazások kommunikálni tudnak egymással.

0:00:52.425,0:00:58.169
Vegyük például az Elementet, amely képes kommunikálni a WhatsApp, a Facebook Messenger, a Discord és még sok más eszközzel,

0:00:58.169,0:01:02.564
és még a különböző alkalmazásokból érkező embereket is össze lehet vonni egy csoportos csevegésbe.

0:01:02.564,0:01:08.701
Ezzel megszűnik a hálózati hatás: többé nem kell törődnöd azzal, hogy az ismerőseid milyen platformot használnak.

0:01:08.701,0:01:13.233
Támogassa az átjárhatóságot, és olvasson többet a Digital Justice weboldalon.
