0:00:00.000,0:00:04.273
A számítógép egyik nagy előnye, hogy azt csinálhatsz vele, amit csak akarsz.

0:00:04.273,0:00:07.858
Böngészhetsz a közösségi médiában, játszhatsz videojátékokkal vagy nézhetsz filmet.

0:00:07.858,0:00:10.827
Sok készülék esetében azonban ez nem így van.

0:00:10.827,0:00:14.662
Csak akkor telepíthetsz alkalmazást az iPhone-odra, ha az Apple megengedi.

0:00:14.662,0:00:18.385
Az Oculus Quest 2 egyszerűen elromolhat, ha a Facebook blokkol.

0:00:18.385,0:00:23.568
A Samsung kamerája pedig örökre tönkremehet, ha belenézel a telefon belsejébe.

0:00:23.568,0:00:27.048
Az elektronikai eszközök eladói eljutottak arra a gondolkodásmódra, hogy

0:00:27.048,0:00:31.571
egy elektronikus eszköznek hűségesebbnek kell lennie hozzájuk, mint hozzád.

0:00:31.571,0:00:34.621
De ha Ön vette az eszközt, akkor Ön a tulajdonos.

0:00:34.621,0:00:38.265
Csak te döntheted el, hogyan működik a készülék.

0:00:38.265,0:00:42.249
A saját eszközödért való felelősséget szoftverautonómiának hívják.

0:00:42.249,0:00:45.969
Lehetővé kellene tenni, hogy eltávolíthasd a Google News-t, ha nem használod.

0:00:45.969,0:00:50.602
Az Apple ne telepíthessen kémprogramot a telefonodra, ha nem akarod.

0:00:50.602,0:00:54.566
A szoftverautonómia feljogosít arra, hogy teljesen letöröld a telefonodat.

0:00:54.566,0:00:56.645
és azt telepíthetsz rá, amit csak akarsz.

0:00:56.645,0:00:59.393
Ez a te készüléked, tehát te vagy a felelős.

0:00:59.873,0:01:04.387
Támogassa a szoftverek autonómiáját, és olvasson többet a Digital Justice weboldalon.
