---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilitás 60 másodperc alatt

Ebben a videóban 60 másodpercben elmagyarázom, mit jelent az interoperabilitás és mit jelent.


FORRÁSOK
[Interoperabilitási hírek] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Homepage] A honlapom: https://noordstar.me
[Kapcsolat] Mátrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

A telepítés szabadsága 60 másodpercben

Ebben a videóban 60 másodpercben elmagyarázom, mit jelent a telepítés szabadsága.
A telepítés szabadságáról mindent elolvashatsz itt: https://digital-justice.com/freedom-of-installation.html.


FORRÁSOK
[A telepítés szabadsága] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Homepage] A honlapom: https://noordstar.me
[Kapcsolat] Mátrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Szoftverautonómia 60 másodpercben

Ebben a videóban 60 másodpercben elmagyarázom, mit jelent a szoftverautonómia.
Itt mindent elolvashat a szoftver autonómiáról: https://digital-justice.com/software-autonomy.html


FORRÁSOK
[Szoftverautonómia] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Homepage] A honlapom: https://noordstar.me
[Kapcsolat] Mátrix: https://matrix.to/#/@bram:noordstar.me

