0:00:00.671,0:00:03.922
Czy pozwoliłbyś firmie wykorzystać twoje dziecko do zbudowania SI?

0:00:03.922,0:00:07.923
A jeśli nie, to czy nadal byś odmawiał, gdyby to było wymagane, by chodzić do szkoły?

0:00:07.923,0:00:11.884
Podczas pandemii, wiele szkół korzystało z Microsoft Teams.

0:00:11.884,0:00:19.232
Jednak Microsoft Teams używa twoich danych do "wewnętrznych celów", a jakie to są dokładnie cele, nie jest sprecyzowane.

0:00:19.232,0:00:23.384
Może to więc oznaczać, że Twoje dane są wykorzystywane do anonimowych statystyk,

0:00:23.384,0:00:28.175
ale może to również oznaczać, że wszystkie twoje dane są przekazywane do algorytmu głębokiego uczenia Azure.

0:00:28.175,0:00:30.497
do trenowania wszystkiego, co robisz.

0:00:30.497,0:00:33.084
To dało dylemat wielu rodzicom.

0:00:33.084,0:00:35.353
Chcieli, żeby ich dziecko chodziło do szkoły,

0:00:35.353,0:00:38.630
ale nie chcieli, by ich dziecko było śledzone przez Microsoft.

0:00:38.630,0:00:45.411
W rezultacie, musieli "zgodzić się" na trackery Microsoftu, bo chodzenie do szkoły jest ważniejsze.

0:00:45.411,0:00:47.815
I jest na to wiele przykładów. Na przykład:

0:00:47.815,0:00:52.786
wielu studentów nie miało wyboru i musiało zgodzić się na używanie oprogramowania proctoringowego.

0:00:52.786,0:00:58.077
nawet jeśli ma to wiele problemów z prywatnością, ryzykiem bezpieczeństwa i zachowaniami dyskryminacyjnymi.

0:00:58.077,0:01:02.742
Nikt nie powinien być w stanie zmusić cię do zainstalowania jakiegokolwiek oprogramowania na twoim komputerze.

0:01:02.742,0:01:07.117
Powinieneś mieć możliwość decydowania, co instalujesz, a czego nie.

0:01:07.117,0:01:09.705
To się nazywa wolność instalacji.

0:01:09.705,0:01:14.109
Wesprzyj wolność instalacji, czytając więcej na stronie Digital Justice.
