0:00:00.951,0:00:04.930
W 2018 roku, skandal pomiędzy Facebookiem i Cambridge Analytica

0:00:04.930,0:00:08.000
ujawnił, że dane osobowe milionów użytkowników

0:00:08.000,0:00:10.415
został użyty bez ich zgody.

0:00:10.415,0:00:15.605
Ten skandal sprawił, że termin #deletefacebook stał się bardzo popularny w mediach społecznościowych

0:00:15.605,0:00:19.513
i wielu ludzi zachęcało się wzajemnie do usunięcia konta na Facebooku.

0:00:19.513,0:00:23.072
Jednakże, jeśli spojrzeć na średnią dzienną liczbę użytkowników,

0:00:23.072,0:00:26.765
to możesz ledwo zobaczyć wgniecenie w czasie skandalu.

0:00:26.765,0:00:30.240
Więc dlaczego wszyscy nie usunęli swoich kont na Facebooku?

0:00:30.240,0:00:34.176
Cóż, to dlatego, że opuszczenie Facebooka jest luksusem.

0:00:34.176,0:00:38.089
Opuszczenie Facebooka oznacza nie tylko opuszczenie serwisu,

0:00:38.089,0:00:40.406
oznacza to również, że zostawiasz za sobą wielu przyjaciół.

0:00:40.406,0:00:45.508
I dla wielu ludzi, obejmuje to członków rodziny, przyjaciół, organizacje, do których należą, itd.

0:00:45.508,0:00:48.663
Ci ludzie potrzebują interoperacyjności.

0:00:48.663,0:00:52.425
Interoperacyjność oznacza, że różne aplikacje mogą się ze sobą komunikować.

0:00:52.425,0:00:58.169
Weźmy na przykład Element, który może komunikować się z WhatsApp, Facebook Messenger, Discord i wieloma innymi,

0:00:58.169,0:01:02.564
i możesz nawet połączyć ludzi z różnych aplikacji w jeden grupowy czat.

0:01:02.564,0:01:08.701
To pozbywa się efektu sieci: nie musisz już dbać o to, jakiej platformy używają Twoi znajomi.

0:01:08.701,0:01:13.233
Wspieraj interoperacyjność, czytając więcej na stronie Digital Justice.
