0:00:00.000,0:00:04.273
Jedną z największych zalet komputera jest to, że możesz z nim zrobić, co tylko chcesz.

0:00:04.273,0:00:07.858
Możesz przeglądać media społecznościowe, grać w gry wideo lub oglądać filmy.

0:00:07.858,0:00:10.827
W przypadku wielu urządzeń, tak nie jest.

0:00:10.827,0:00:14.662
Możesz zainstalować aplikację na swoim iPhonie tylko wtedy, gdy Apple ci na to pozwoli.

0:00:14.662,0:00:18.385
Oculus Quest 2 może się po prostu zepsuć, jeśli Facebook cię zablokuje.

0:00:18.385,0:00:23.568
A twój aparat Samsunga może się zepsuć na zawsze, jeśli zajrzysz do środka telefonu.

0:00:23.568,0:00:27.048
Sprzedawcy urządzeń elektronicznych sądzą, że

0:00:27.048,0:00:31.571
urządzenie elektroniczne powinno być bardziej lojalne wobec niego niż wobec ciebie.

0:00:31.571,0:00:34.621
Ale jeśli kupiłeś urządzenie, to jesteś jego właścicielem.

0:00:34.621,0:00:38.265
Tylko ty powinieneś decydować, jak działa urządzenie.

0:00:38.265,0:00:42.249
Bycie odpowiedzialnym za swoje własne urządzenie nazywa się autonomią oprogramowania.

0:00:42.249,0:00:45.969
Powinieneś mieć możliwość odinstalowania Google News, jeśli z niego nie korzystasz.

0:00:45.969,0:00:50.602
Apple nie powinno mieć możliwości instalowania oprogramowania szpiegującego na twoim telefonie, jeśli tego nie chcesz.

0:00:50.602,0:00:54.566
Autonomia oprogramowania daje ci prawo do całkowitego wyczyszczenia telefonu.

0:00:54.566,0:00:56.645
i zainstalować na nim co tylko chcesz.

0:00:56.645,0:00:59.393
To jest twoje urządzenie, więc ty tu rządzisz.

0:00:59.873,0:01:04.387
Wesprzyj autonomię oprogramowania, czytając więcej na stronie Digital Justice.
