---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperacyjność w 60 sekund

W tym filmie wyjaśniam w 60 sekund, co oznacza i co oznacza interoperacyjność.


ŹRÓDŁA
[Aktualności dotyczące interoperacyjności] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Moja strona domowa: https://noordstar.me
Matryca [Kontakt]: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Wolność instalacji w 60 sekund

W tym filmie wyjaśniam w 60 sekund, co oznacza wolność instalacji.
Możesz przeczytać wszystko o wolności instalacji tutaj: https://digital-justice.com/freedom-of-installation.html


ŹRÓDŁA
[Wolność instalacji] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Moja strona domowa: https://noordstar.me
Matryca [Kontakt]: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Autonomia oprogramowania w 60 sekund

W tym filmie wyjaśniam w 60 sekund, co oznacza autonomia oprogramowania.
Wszystko o autonomii oprogramowania można przeczytać tutaj: https://digital-justice.com/software-autonomy.html


ŹRÓDŁA
[Autonomia oprogramowania] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Moja strona domowa: https://noordstar.me
Matryca [Kontakt]: https://matrix.to/#/@bram:noordstar.me

