0:00:00.671,0:00:03.922
Antaisitko yrityksen käyttää lastasi tekoälyn rakentamiseen?

0:00:03.922,0:00:07.923
Ja jos ei, kieltäytyisittekö silti, jos sitä vaadittaisiin koulunkäyntiin?

0:00:07.923,0:00:11.884
Pandemian aikana monet koulut turvautuivat Microsoft Teamsiin.

0:00:11.884,0:00:19.232
Microsoft Teams käyttää kuitenkin tietojasi "sisäisiin tarkoituksiin", eikä sitä, mitä ne tarkalleen ottaen ovat, ole määritelty.

0:00:19.232,0:00:23.384
Tämä voi siis tarkoittaa, että tietojasi käytetään anonyymeihin tilastoihin,

0:00:23.384,0:00:28.175
mutta se voi myös tarkoittaa, että kaikki tietosi syötetään Azuren syväoppimisalgoritmille.

0:00:28.175,0:00:30.497
harjoittelemaan kaikkea, mitä teet.

0:00:30.497,0:00:33.084
Tämä aiheutti monille vanhemmille pulman.

0:00:33.084,0:00:35.353
He halusivat kyllä, että heidän lapsensa käy koulua,

0:00:35.353,0:00:38.630
mutta he eivät halunneet, että Microsoft seuraisi heidän lastaan.

0:00:38.630,0:00:45.411
Tämän seurauksena heidän piti "suostua" Microsoftin seurantalaitteisiin, koska koulunkäynti on tärkeämpää.

0:00:45.411,0:00:47.815
Ja tästä on monia esimerkkejä. Esim:

0:00:47.815,0:00:52.786
Monilla yliopisto-opiskelijoilla ei ollut muuta vaihtoehtoa kuin suostua proctoring-ohjelmiston käyttöön.

0:00:52.786,0:00:58.077
vaikka siihen liittyy paljon yksityisyyden suojaan liittyviä ongelmia, turvallisuusriskejä ja syrjivää käyttäytymistä.

0:00:58.077,0:01:02.742
Kenenkään ei pitäisi voida pakottaa sinua asentamaan mitään ohjelmistoja tietokoneellesi.

0:01:02.742,0:01:07.117
Sinun pitäisi voida päättää, mitä asennat ja mitä et.

0:01:07.117,0:01:09.705
Sitä kutsutaan asennusvapaudeksi.

0:01:09.705,0:01:14.109
Tue asennusvapautta lukemalla lisää Digital Justice -sivustolta.
