0:00:00.951,0:00:04.930
Vuonna 2018 Facebookin ja Cambridge Analytican välinen skandaali

0:00:04.930,0:00:08.000
paljasti, että miljoonien käyttäjien henkilötiedot

0:00:08.000,0:00:10.415
käytettiin ilman heidän suostumustaan.

0:00:10.415,0:00:15.605
Tämä skandaali teki termistä #deletefacebook erittäin suositun sosiaalisessa mediassa.

0:00:15.605,0:00:19.513
ja monet ihmiset kannustivat toisiaan poistamaan Facebook-tilinsä.

0:00:19.513,0:00:23.072
Jos kuitenkin tarkastellaan keskimääräisiä päivittäisiä käyttäjiä,

0:00:23.072,0:00:26.765
niin tuskin näet lommonkaan skandaalin aikaan.

0:00:26.765,0:00:30.240
Miksi kaikki eivät siis poistaneet Facebook-tiliään?

0:00:30.240,0:00:34.176
No se johtuu siitä, että Facebookista poistuminen on luksusta.

0:00:34.176,0:00:38.089
Facebookista poistuminen ei tarkoita vain sitä, että poistut palvelusta,

0:00:38.089,0:00:40.406
Se tarkoittaa myös sitä, että jätät paljon ystäviä taaksesi.

0:00:40.406,0:00:45.508
Ja monille ihmisille tämä koskee perheenjäseniä, ystäviä, järjestöjä, joihin he kuuluvat jne.

0:00:45.508,0:00:48.663
Nämä ihmiset tarvitsevat yhteentoimivuutta.

0:00:48.663,0:00:52.425
Yhteentoimivuus tarkoittaa, että eri sovellukset voivat kommunikoida keskenään.

0:00:52.425,0:00:58.169
Otetaan esimerkiksi Element, joka voi kommunikoida WhatsAppin, Facebook Messengerin, Discordin ja monien muiden kanssa,

0:00:58.169,0:01:02.564
ja voit jopa yhdistää eri sovellusten ihmiset yhteen ryhmäkeskusteluun.

0:01:02.564,0:01:08.701
Näin päästään eroon verkostovaikutuksesta: sinun ei enää tarvitse välittää siitä, mitä alustaa ystäväsi käyttävät.

0:01:08.701,0:01:13.233
Tue yhteentoimivuutta lukemalla lisää Digital Justice -sivustolta.
