0:00:00.000,0:00:04.273
Yksi tietokoneen suurista eduista on se, että voit tehdä sillä mitä haluat.

0:00:04.273,0:00:07.858
Voit selata sosiaalista mediaa, pelata videopelejä tai katsoa elokuvaa.

0:00:07.858,0:00:10.827
Monissa laitteissa näin ei kuitenkaan ole.

0:00:10.827,0:00:14.662
Voit asentaa sovelluksen iPhoneen vain, jos Apple sallii sen.

0:00:14.662,0:00:18.385
Oculus Quest 2 voi vain hajota, jos Facebook estää sinua.

0:00:18.385,0:00:23.568
Ja Samsungin kamerasi saattaa hajota ikuisesti, jos vilkaiset puhelimen sisälle.

0:00:23.568,0:00:27.048
Elektroniikkalaitteiden myyjät ovat omaksuneet ajattelutavan, jonka mukaan

0:00:27.048,0:00:31.571
elektronisen laitteen pitäisi olla uskollisempi heille kuin sinulle.

0:00:31.571,0:00:34.621
Mutta jos ostit laitteen, olet omistaja.

0:00:34.621,0:00:38.265
Vain sinun pitäisi päättää, miten laite toimii.

0:00:38.265,0:00:42.249
Oman laitteen hallintaa kutsutaan ohjelmistoautonomiaksi.

0:00:42.249,0:00:45.969
Sinun pitäisi voida poistaa Google News, jos et käytä sitä.

0:00:45.969,0:00:50.602
Applen ei pitäisi voida asentaa vakoiluohjelmia puhelimeesi, jos et halua sitä.

0:00:50.602,0:00:54.566
Ohjelmistoautonomia antaa sinulle oikeuden pyyhkiä puhelimesi kokonaan...

0:00:54.566,0:00:56.645
ja asentaa siihen mitä haluat.

0:00:56.645,0:00:59.393
Se on sinun laitteesi, joten sinä olet vastuussa.

0:00:59.873,0:01:04.387
Tue ohjelmistojen autonomiaa lukemalla lisää Digital Justice -sivustolta.
