---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Yhteentoimivuus 60 sekunnissa

Tällä videolla selitän 60 sekunnissa, mitä yhteentoimivuus tarkoittaa ja mitä se tarkoittaa.


LÄHTEET
[Yhteentoimivuusuutisia] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Kotisivu] Kotisivuni: https://noordstar.me
[Yhteystiedot] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Asennusvapaus 60 sekunnissa

Tällä videolla selitän 60 sekunnissa, mitä asennusvapaus tarkoittaa.
Voit lukea kaiken asennusvapaudesta täältä: https://digital-justice.com/freedom-of-installation.html.


LÄHTEET
[Asennusvapaus] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Kotisivu] Kotisivuni: https://noordstar.me
[Yhteystiedot] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Ohjelmistojen autonomia 60 sekunnissa

Tällä videolla selitän 60 sekunnissa, mitä ohjelmistojen autonomia tarkoittaa.
Voit lukea kaiken ohjelmistojen autonomiasta täältä: https://digital-justice.com/software-autonomy.html.


LÄHTEET
[Software Autonomy] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Kotisivu] Kotisivuni: https://noordstar.me
[Yhteystiedot] Matrix: https://matrix.to/#/@bram:noordstar.me

