0:00:00.671,0:00:03.922
Ați lăsa o companie să vă folosească copilul pentru a construi o inteligență artificială?

0:00:03.922,0:00:07.923
Și dacă nu, ai mai refuza dacă ar fi necesar pentru a merge la școală?

0:00:07.923,0:00:11.884
În timpul pandemiei, multe școli au recurs la Microsoft Teams.

0:00:11.884,0:00:19.232
Cu toate acestea, Microsoft Teams folosește datele tale în "scopuri interne", iar care sunt acestea mai exact, nu este specificat.

0:00:19.232,0:00:23.384
Astfel, acest lucru ar putea însemna că datele dumneavoastră sunt utilizate pentru statistici anonime,

0:00:23.384,0:00:28.175
dar ar putea însemna, de asemenea, că toate datele tale sunt furnizate unui algoritm Azure Deep Learning

0:00:28.175,0:00:30.497
să vă antrenați în tot ceea ce faceți.

0:00:30.497,0:00:33.084
Acest lucru a dat o dilemă multor părinți.

0:00:33.084,0:00:35.353
Ei au vrut ca copilul lor să meargă la școală,

0:00:35.353,0:00:38.630
dar nu au vrut ca copilul lor să fie urmărit de Microsoft.

0:00:38.630,0:00:45.411
Ca urmare, au fost nevoiți să "consimtă" la trackerii Microsoft, pentru că mersul la școală este mai important.

0:00:45.411,0:00:47.815
Și există multe exemple în acest sens. De exemplu:

0:00:47.815,0:00:52.786
o mulțime de studenți universitari nu au avut de ales decât să fie de acord cu utilizarea software-ului de monitorizare.

0:00:52.786,0:00:58.077
chiar dacă are o mulțime de probleme de confidențialitate, riscuri de securitate și comportamente discriminatorii.

0:00:58.077,0:01:02.742
Nimeni nu ar trebui să vă poată obliga să instalați un software pe computerul dumneavoastră.

0:01:02.742,0:01:07.117
Ar trebui să puteți decide ce instalați și ce nu instalați.

0:01:07.117,0:01:09.705
Asta se numește libertate de instalare.

0:01:09.705,0:01:14.109
Susțineți libertatea de instalare citind mai multe pe site-ul Digital Justice.
