0:00:00.951,0:00:04.930
În 2018, un scandal între Facebook și Cambridge Analytica

0:00:04.930,0:00:08.000
a dezvăluit că datele personale a milioane de utilizatori

0:00:08.000,0:00:10.415
a fost folosit fără consimțământul acestora.

0:00:10.415,0:00:15.605
Acest scandal a făcut ca termenul #deletefacebook să fie foarte popular în social media

0:00:15.605,0:00:19.513
și mulți oameni s-au încurajat reciproc să își șteargă contul de Facebook.

0:00:19.513,0:00:23.072
Cu toate acestea, dacă aruncați o privire la numărul mediu de utilizatori zilnici,

0:00:23.072,0:00:26.765
atunci abia dacă se poate vedea o urmă în momentul scandalului.

0:00:26.765,0:00:30.240
Deci, de ce nu și-a șters toată lumea contul de Facebook?

0:00:30.240,0:00:34.176
Ei bine, asta pentru că a părăsi Facebook este un lux.

0:00:34.176,0:00:38.089
A părăsi Facebook nu înseamnă doar că părăsești serviciul,

0:00:38.089,0:00:40.406
înseamnă, de asemenea, că lași în urmă o mulțime de prieteni.

0:00:40.406,0:00:45.508
Iar pentru mulți oameni, acest lucru include membrii familiei, prietenii, organizațiile din care fac parte etc.

0:00:45.508,0:00:48.663
Acei oameni au nevoie de interoperabilitate.

0:00:48.663,0:00:52.425
Interoperabilitatea înseamnă că diferite aplicații pot comunica între ele.

0:00:52.425,0:00:58.169
Să luăm ca exemplu Element, care poate comunica cu WhatsApp, Facebook Messenger, Discord și multe altele,

0:00:58.169,0:01:02.564
și puteți chiar să combinați persoane din diferite aplicații într-un chat de grup.

0:01:02.564,0:01:08.701
Astfel, se elimină efectul de rețea: nu mai trebuie să vă pese ce platformă folosesc prietenii dvs.

0:01:08.701,0:01:13.233
Susțineți interoperabilitatea citind mai multe pe site-ul Digital Justice.
