0:00:00.000,0:00:04.273
Unul dintre marile avantaje ale unui computer este că poți face cu el tot ce vrei.

0:00:04.273,0:00:07.858
Puteți naviga pe rețelele de socializare, juca jocuri video sau viziona un film.

0:00:07.858,0:00:10.827
Pentru multe dispozitive, însă, nu este cazul.

0:00:10.827,0:00:14.662
Puteți instala o aplicație pe iPhone doar dacă Apple vă permite.

0:00:14.662,0:00:18.385
Oculus Quest 2 se poate strica pur și simplu dacă Facebook te blochează.

0:00:18.385,0:00:23.568
Iar camera ta Samsung s-ar putea să se strice pentru totdeauna dacă te uiți în interiorul telefonului.

0:00:23.568,0:00:27.048
Vânzătorii de dispozitive electronice au ajuns la mentalitatea că

0:00:27.048,0:00:31.571
un dispozitiv electronic ar trebui să îi fie mai loial decât ție.

0:00:31.571,0:00:34.621
Dar dacă ați cumpărat dispozitivul, sunteți proprietarul.

0:00:34.621,0:00:38.265
Doar tu ar trebui să decizi cum funcționează dispozitivul.

0:00:38.265,0:00:42.249
A fi responsabil de propriul dispozitiv se numește autonomie software.

0:00:42.249,0:00:45.969
Ar trebui să poți dezinstala Google News dacă nu-l folosești.

0:00:45.969,0:00:50.602
Apple nu ar trebui să poată instala spyware pe telefonul tău dacă nu vrei asta.

0:00:50.602,0:00:54.566
Autonomia software-ului vă dă dreptul de a vă șterge complet telefonul

0:00:54.566,0:00:56.645
și de a instala pe el orice doriți.

0:00:56.645,0:00:59.393
Este dispozitivul dumneavoastră, deci dumneavoastră sunteți responsabil.

0:00:59.873,0:01:04.387
Susțineți autonomia software-ului citind mai multe pe site-ul Digital Justice.
