---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilitatea în 60 de secunde

În acest videoclip, explic în 60 de secunde ce înseamnă interoperabilitatea și ce reprezintă.


SURSE
[Știri despre interoperabilitate] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Homepage] Pagina mea de internet: https://noordstar.me
[Contact] Matricea: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Libertatea de instalare în 60 de secunde

În acest videoclip, explic în 60 de secunde ce înseamnă libertatea de instalare.
Puteți citi totul despre libertatea de instalare aici: https://digital-justice.com/freedom-of-installation.html


SURSE
[Libertatea de instalare] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Homepage] Pagina mea de internet: https://noordstar.me
[Contact] Matricea: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Autonomia software-ului în 60 de secunde

În acest videoclip, explic în 60 de secunde ce înseamnă autonomia software-ului.
Puteți citi totul despre autonomia software-ului aici: https://digital-justice.com/software-autonomy.html


SURSE
[Autonomie software] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Homepage] Pagina mea de internet: https://noordstar.me
[Contact] Matricea: https://matrix.to/#/@bram:noordstar.me

