0:00:00.671,0:00:03.922
Skulle du låta ett företag använda ditt barn för att bygga en AI?

0:00:03.922,0:00:07.923
Och om inte, skulle du fortfarande vägra om det var ett krav för att få gå i skolan?

0:00:07.923,0:00:11.884
Under pandemin tog många skolor till Microsoft Teams.

0:00:11.884,0:00:19.232
Microsoft Teams använder dock dina uppgifter för "interna syften", och vad de exakt är anges inte.

0:00:19.232,0:00:23.384
Det kan alltså innebära att dina uppgifter används för anonym statistik,

0:00:23.384,0:00:28.175
men det kan också innebära att alla dina data matas till en Azure Deep Learning-algoritm.

0:00:28.175,0:00:30.497
att träna på allt du gör.

0:00:30.497,0:00:33.084
Detta gav många föräldrar ett dilemma.

0:00:33.084,0:00:35.353
De ville att deras barn skulle gå i skolan,

0:00:35.353,0:00:38.630
men de ville inte att deras barn skulle spåras av Microsoft.

0:00:38.630,0:00:45.411
Därför var de tvungna att "samtycka" till Microsofts spårare, eftersom det är viktigare att gå i skolan.

0:00:45.411,0:00:47.815
Och det finns många exempel på detta. Till exempel:

0:00:47.815,0:00:52.786
Många universitetsstudenter hade inget annat val än att gå med på att använda programvara för provtagning.

0:00:52.786,0:00:58.077
även om det innebär en hel del frågor om integritet, säkerhetsrisker och diskriminerande beteenden.

0:00:58.077,0:01:02.742
Ingen ska kunna tvinga dig att installera programvara på din dator.

0:01:02.742,0:01:07.117
Du bör kunna bestämma vad du installerar och inte installerar.

0:01:07.117,0:01:09.705
Det kallas installationsfrihet.

0:01:09.705,0:01:14.109
Stöd installationsfriheten genom att läsa mer på webbplatsen Digital Justice.
