0:00:00.951,0:00:04.930
År 2018 uppstod en skandal mellan Facebook och Cambridge Analytica.

0:00:04.930,0:00:08.000
avslöjade att personuppgifter från miljontals användare

0:00:08.000,0:00:10.415
användes utan deras samtycke.

0:00:10.415,0:00:15.605
Skandalen gjorde begreppet #deletefacebook mycket populärt i sociala medier.

0:00:15.605,0:00:19.513
och många uppmuntrade varandra att radera sina Facebook-konton.

0:00:19.513,0:00:23.072
Men om du tittar på de genomsnittliga dagliga användarna,

0:00:23.072,0:00:26.765
då kan man bara knappt se en buckla vid tiden för skandalen.

0:00:26.765,0:00:30.240
Så varför raderade inte alla sina Facebook-konton?

0:00:30.240,0:00:34.176
Tja, det beror på att det är en lyx att lämna Facebook.

0:00:34.176,0:00:38.089
Att lämna Facebook innebär inte bara att du lämnar tjänsten,

0:00:38.089,0:00:40.406
Det innebär också att man lämnar många vänner bakom sig.

0:00:40.406,0:00:45.508
Och för många människor omfattar detta familjemedlemmar, vänner, organisationer som de är en del av osv.

0:00:45.508,0:00:48.663
Dessa människor behöver interoperabilitet.

0:00:48.663,0:00:52.425
Driftskompatibilitet innebär att olika appar kan kommunicera med varandra.

0:00:52.425,0:00:58.169
Ta Element till exempel, som kan kommunicera med WhatsApp, Facebook Messenger, Discord och många fler,

0:00:58.169,0:01:02.564
och du kan till och med kombinera personer från olika appar i en gruppchatt.

0:01:02.564,0:01:08.701
Detta gör att nätverkseffekten försvinner: du behöver inte längre bry dig om vilken plattform dina vänner använder.

0:01:08.701,0:01:13.233
Stöd interoperabilitet genom att läsa mer på webbplatsen Digital Justice.
