0:00:00.000,0:00:04.273
En av de stora fördelarna med en dator är att du kan göra vad du vill med den.

0:00:04.273,0:00:07.858
Du kan surfa på sociala medier, spela videospel eller titta på en film.

0:00:07.858,0:00:10.827
För många enheter är detta dock inte fallet.

0:00:10.827,0:00:14.662
Du kan bara installera en app på din iPhone om Apple låter dig göra det.

0:00:14.662,0:00:18.385
Oculus Quest 2 kan bara gå sönder om Facebook blockerar dig.

0:00:18.385,0:00:23.568
Och din Samsung-kamera kan gå sönder för alltid om du tar en titt inuti telefonen.

0:00:23.568,0:00:27.048
Försäljare av elektroniska apparater har fått en inställning att

0:00:27.048,0:00:31.571
en elektronisk enhet ska vara mer lojal mot dem än mot dig.

0:00:31.571,0:00:34.621
Men om du har köpt enheten är du ägaren.

0:00:34.621,0:00:38.265
Det är bara du som ska bestämma hur enheten fungerar.

0:00:38.265,0:00:42.249
Att ha kontroll över sin egen enhet kallas mjukvaruautonomi.

0:00:42.249,0:00:45.969
Du bör kunna avinstallera Google News om du inte använder det.

0:00:45.969,0:00:50.602
Apple bör inte kunna installera spionprogram på din telefon om du inte vill det.

0:00:50.602,0:00:54.566
Mjukvaruautonomi ger dig rätt att radera din telefon helt och hållet.

0:00:54.566,0:00:56.645
och att installera vad du vill på den.

0:00:56.645,0:00:59.393
Det är din enhet, så det är du som bestämmer.

0:00:59.873,0:01:04.387
Stöd programvaruautonomi genom att läsa mer på webbplatsen Digital Justice.
