---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Driftskompatibilitet på 60 sekunder

I den här videon förklarar jag på 60 sekunder vad interoperabilitet innebär och vad det står för.


KÄLLOR
[Interoperabilitetsnyheter] https://interoperability.news

[Digital rättvisa] https://digital-justice.com

[Homepage] Min hemsida: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Installationsfrihet på 60 sekunder

I den här videon förklarar jag på 60 sekunder vad installationsfrihet står för.
Du kan läsa allt om installationsfrihet här: https://digital-justice.com/freedom-of-installation.html


KÄLLOR
[Installationsfrihet] https://digital-justice.com/freedom-of-installation.html
[Digital rättvisa] https://digital-justice.com

[Homepage] Min hemsida: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Mjukvaruautonomi på 60 sekunder

I den här videon förklarar jag på 60 sekunder vad självständighet i fråga om programvara står för.
Du kan läsa allt om autonomi i fråga om programvara här: https://digital-justice.com/software-autonomy.html


KÄLLOR
[Mjukvaruautonomi] https://digital-justice.com/software-autonomy.html
[Digital rättvisa] https://digital-justice.com

[Homepage] Min hemsida: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

