0:00:00.671,0:00:03.922
Würden Sie einem Unternehmen erlauben, Ihr Kind zu benutzen, um eine KI zu entwickeln?

0:00:03.922,0:00:07.923
Und wenn nicht, würden Sie sich dann immer noch weigern, wenn es für den Schulbesuch erforderlich wäre?

0:00:07.923,0:00:11.884
Während der Pandemie griffen viele Schulen auf Microsoft Teams zurück.

0:00:11.884,0:00:19.232
Microsoft Teams verwendet Ihre Daten jedoch für "interne Zwecke", und was das genau ist, wird nicht angegeben.

0:00:19.232,0:00:23.384
Dies könnte also bedeuten, dass Ihre Daten für anonyme Statistiken verwendet werden,

0:00:23.384,0:00:28.175
Aber es könnte auch bedeuten, dass alle Ihre Daten an einen Azure Deep Learning Algorithmus weitergeleitet werden.

0:00:28.175,0:00:30.497
Sie müssen bei allem, was Sie tun, trainieren.

0:00:30.497,0:00:33.084
Das brachte viele Eltern in ein Dilemma.

0:00:33.084,0:00:35.353
Sie wollten, dass ihr Kind zur Schule geht,

0:00:35.353,0:00:38.630
aber sie wollten nicht, dass ihr Kind von Microsoft verfolgt wird.

0:00:38.630,0:00:45.411
Daher mussten sie den Trackern von Microsoft "zustimmen", denn der Schulbesuch ist wichtiger.

0:00:45.411,0:00:47.815
Und dafür gibt es viele Beispiele. Zum Beispiel:

0:00:47.815,0:00:52.786
Viele Universitätsstudenten hatten keine andere Wahl, als der Verwendung von Prüfungssoftware zuzustimmen.

0:00:52.786,0:00:58.077
Auch wenn das viele Probleme mit dem Datenschutz, Sicherheitsrisiken und diskriminierenden Verhaltensweisen mit sich bringt.

0:00:58.077,0:01:02.742
Niemand sollte Sie zwingen können, irgendeine Software auf Ihrem Computer zu installieren.

0:01:02.742,0:01:07.117
Sie sollten in der Lage sein zu entscheiden, was sie installieren und was nicht.

0:01:07.117,0:01:09.705
Das nennt man Installationsfreiheit.

0:01:09.705,0:01:14.109
Unterstützen Sie die Installationsfreiheit, indem Sie mehr auf der Website Digital Justice lesen.
