0:00:00.951,0:00:04.930
Im Jahr 2018 wurde ein Skandal zwischen Facebook und Cambridge Analytica bekannt.

0:00:04.930,0:00:08.000
dass persönliche Daten von Millionen von Nutzern

0:00:08.000,0:00:10.415
wurde ohne ihre Zustimmung verwendet.

0:00:10.415,0:00:15.605
Dieser Skandal machte den Begriff #deletefacebook in den sozialen Medien sehr populär.

0:00:15.605,0:00:19.513
und viele Menschen ermutigten sich gegenseitig, ihr Facebook-Konto zu löschen.

0:00:19.513,0:00:23.072
Schaut man sich jedoch die durchschnittlichen täglichen Nutzer an,

0:00:23.072,0:00:26.765
dann kann man zum Zeitpunkt des Skandals kaum eine Delle sehen.

0:00:26.765,0:00:30.240
Warum hat dann nicht jeder sein Facebook-Konto gelöscht?

0:00:30.240,0:00:34.176
Das liegt daran, dass es ein Luxus ist, Facebook zu verlassen.

0:00:34.176,0:00:38.089
Facebook zu verlassen bedeutet nicht nur, dass man den Dienst verlässt,

0:00:38.089,0:00:40.406
Es bedeutet auch, dass man eine Menge Freunde zurücklässt.

0:00:40.406,0:00:45.508
Und für viele Menschen gehören dazu Familienmitglieder, Freunde, Organisationen, denen sie angehören, usw.

0:00:45.508,0:00:48.663
Diese Leute brauchen Interoperabilität.

0:00:48.663,0:00:52.425
Interoperabilität bedeutet, dass verschiedene Anwendungen miteinander kommunizieren können.

0:00:52.425,0:00:58.169
Nehmen Sie zum Beispiel Element, das mit WhatsApp, Facebook Messenger, Discord und vielen anderen kommunizieren kann,

0:00:58.169,0:01:02.564
und man kann sogar Personen aus verschiedenen Apps in einem Gruppenchat zusammenführen.

0:01:02.564,0:01:08.701
Damit ist der Netzwerkeffekt beseitigt: Sie müssen sich nicht mehr darum kümmern, welche Plattform Ihre Freunde benutzen.

0:01:08.701,0:01:13.233
Unterstützen Sie die Interoperabilität, indem Sie mehr auf der Website Digital Justice lesen.
