0:00:00.000,0:00:04.273
Einer der großen Vorteile eines Computers ist, dass man mit ihm machen kann, was man will.

0:00:04.273,0:00:07.858
Sie können in sozialen Medien surfen, Videospiele spielen oder einen Film ansehen.

0:00:07.858,0:00:10.827
Bei vielen Geräten ist das jedoch nicht der Fall.

0:00:10.827,0:00:14.662
Sie können nur dann eine App auf Ihrem iPhone installieren, wenn Apple es Ihnen erlaubt.

0:00:14.662,0:00:18.385
Die Oculus Quest 2 kann einfach kaputt gehen, wenn Facebook Sie blockiert.

0:00:18.385,0:00:23.568
Und Ihre Samsung-Kamera könnte für immer kaputt gehen, wenn Sie einen Blick ins Innere des Telefons werfen.

0:00:23.568,0:00:27.048
Die Verkäufer elektronischer Geräte sind zu der Überzeugung gelangt, dass

0:00:27.048,0:00:31.571
Ein elektronisches Gerät sollte Ihnen gegenüber loyaler sein als gegenüber Ihnen selbst.

0:00:31.571,0:00:34.621
Aber wenn Sie das Gerät gekauft haben, sind Sie der Besitzer.

0:00:34.621,0:00:38.265
Nur Sie sollten entscheiden, wie das Gerät funktioniert.

0:00:38.265,0:00:42.249
Für sein eigenes Gerät verantwortlich zu sein, nennt man Software-Autonomie.

0:00:42.249,0:00:45.969
Sie sollten in der Lage sein, Google News zu deinstallieren, wenn Sie es nicht benutzen.

0:00:45.969,0:00:50.602
Apple sollte nicht in der Lage sein, Spionageprogramme auf Ihrem Telefon zu installieren, wenn Sie das nicht wollen.

0:00:50.602,0:00:54.566
Die Software-Autonomie gibt dir das Recht, dein Telefon komplett zu löschen.

0:00:54.566,0:00:56.645
und darauf zu installieren, was Sie wollen.

0:00:56.645,0:00:59.393
Es ist Ihr Gerät, also haben Sie die Verantwortung.

0:00:59.873,0:01:04.387
Unterstützen Sie die Software-Autonomie, indem Sie mehr auf der Website Digital Justice lesen.
