---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilität in 60 Sekunden

In diesem Video erkläre ich in 60 Sekunden, was Interoperabilität bedeutet und wofür sie steht.


QUELLEN
[Interoperabilitätsnachrichten] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Homepage] Meine Homepage: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Installationsfreiheit in 60 Sekunden

In diesem Video erkläre ich in 60 Sekunden, was unter Installationsfreiheit zu verstehen ist.
Hier können Sie alles über die Installationsfreiheit nachlesen: https://digital-justice.com/freedom-of-installation.html


QUELLEN
[Freiheit der Installation] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Homepage] Meine Homepage: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Software-Autonomie in 60 Sekunden

In diesem Video erkläre ich in 60 Sekunden, wofür Software-Autonomie steht.
Alles zum Thema Software-Autonomie können Sie hier nachlesen: https://digital-justice.com/software-autonomy.html


QUELLEN
[Software-Autonomie] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Homepage] Meine Homepage: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

