0:00:00.671,0:00:03.922
Θα αφήνατε μια εταιρεία να χρησιμοποιήσει το παιδί σας για να κατασκευάσει μια τεχνητή νοημοσύνη;

0:00:03.922,0:00:07.923
Και αν όχι, θα αρνιόσασταν ακόμα και αν ήταν υποχρεωτικό για να πάτε στο σχολείο;

0:00:07.923,0:00:11.884
Κατά τη διάρκεια της πανδημίας, πολλά σχολεία κατέφυγαν στο Microsoft Teams.

0:00:11.884,0:00:19.232
Ωστόσο, η Microsoft Teams χρησιμοποιεί τα δεδομένα σας για "εσωτερικούς σκοπούς" και δεν διευκρινίζεται ποιοι ακριβώς είναι αυτοί.

0:00:19.232,0:00:23.384
Έτσι, αυτό μπορεί να σημαίνει ότι τα δεδομένα σας χρησιμοποιούνται για ανώνυμες στατιστικές,

0:00:23.384,0:00:28.175
αλλά θα μπορούσε επίσης να σημαίνει ότι όλα τα δεδομένα σας τροφοδοτούνται σε έναν αλγόριθμο βαθιάς μάθησης Azure.

0:00:28.175,0:00:30.497
να εκπαιδεύεστε σε ό,τι κάνετε.

0:00:30.497,0:00:33.084
Αυτό έθεσε ένα δίλημμα σε πολλούς γονείς.

0:00:33.084,0:00:35.353
Ήθελαν όντως να πάει το παιδί τους στο σχολείο,

0:00:35.353,0:00:38.630
αλλά δεν ήθελαν το παιδί τους να παρακολουθείται από τη Microsoft.

0:00:38.630,0:00:45.411
Ως αποτέλεσμα, έπρεπε να "συναινέσουν" στα trackers της Microsoft, επειδή το να πηγαίνουν στο σχολείο είναι πιο σημαντικό.

0:00:45.411,0:00:47.815
Και υπάρχουν πολλά παραδείγματα για αυτό. Για παράδειγμα: "Το Teams Teams" είναι ένα από τα πιο σημαντικά παραδείγματα που έχουν αναφερθεί στο παρελθόν:

0:00:47.815,0:00:52.786
πολλοί φοιτητές πανεπιστημίων δεν είχαν άλλη επιλογή από το να συμφωνήσουν στη χρήση λογισμικού ελέγχου

0:00:52.786,0:00:58.077
παρόλο που αυτό έχει πολλά ζητήματα ιδιωτικότητας, κινδύνους ασφάλειας και συμπεριφορές που εισάγουν διακρίσεις.

0:00:58.077,0:01:02.742
Κανείς δεν πρέπει να μπορεί να σας αναγκάσει να εγκαταστήσετε οποιοδήποτε λογισμικό στον υπολογιστή σας.

0:01:02.742,0:01:07.117
Θα πρέπει να μπορείτε να αποφασίζετε τι εγκαθιστάτε και τι όχι.

0:01:07.117,0:01:09.705
Αυτό λέγεται ελευθερία εγκατάστασης.

0:01:09.705,0:01:14.109
Υποστηρίξτε την ελευθερία της εγκατάστασης διαβάζοντας περισσότερα στον ιστότοπο Digital Justice.
