0:00:00.951,0:00:04.930
Το 2018, ένα σκάνδαλο μεταξύ του Facebook και της Cambridge Analytica

0:00:04.930,0:00:08.000
αποκάλυψε ότι τα προσωπικά δεδομένα εκατομμυρίων χρηστών

0:00:08.000,0:00:10.415
χρησιμοποιήθηκε χωρίς τη συγκατάθεσή τους.

0:00:10.415,0:00:15.605
Αυτό το σκάνδαλο έκανε τον όρο #deletefacebook πολύ δημοφιλή στα μέσα κοινωνικής δικτύωσης

0:00:15.605,0:00:19.513
και πολλοί άνθρωποι ενθάρρυναν ο ένας τον άλλον να διαγράψουν τον λογαριασμό τους στο Facebook.

0:00:19.513,0:00:23.072
Ωστόσο, αν ρίξετε μια ματιά στο μέσο όρο των καθημερινών χρηστών,

0:00:23.072,0:00:26.765
τότε μόλις και μετά βίας μπορείτε να δείτε ένα βαθούλωμα τη στιγμή του σκανδάλου.

0:00:26.765,0:00:30.240
Γιατί λοιπόν δεν διέγραψαν όλοι τον λογαριασμό τους στο Facebook;

0:00:30.240,0:00:34.176
Λοιπόν, αυτό συμβαίνει επειδή η αποχώρηση από το Facebook είναι πολυτέλεια.

0:00:34.176,0:00:38.089
Η αποχώρηση από το Facebook δεν σημαίνει μόνο ότι εγκαταλείπετε την υπηρεσία,

0:00:38.089,0:00:40.406
σημαίνει επίσης ότι αφήνετε πολλούς φίλους πίσω σας.

0:00:40.406,0:00:45.508
Και για πολλούς ανθρώπους, αυτό περιλαμβάνει μέλη της οικογένειας, φίλους, οργανώσεις στις οποίες ανήκουν κ.λπ.

0:00:45.508,0:00:48.663
Αυτοί οι άνθρωποι χρειάζονται διαλειτουργικότητα.

0:00:48.663,0:00:52.425
Διαλειτουργικότητα σημαίνει ότι οι διάφορες εφαρμογές μπορούν να επικοινωνούν μεταξύ τους.

0:00:52.425,0:00:58.169
Πάρτε για παράδειγμα το Element, το οποίο μπορεί να επικοινωνεί με το WhatsApp, το Facebook Messenger, το Discord και πολλά άλλα,

0:00:58.169,0:01:02.564
και μπορείτε ακόμη και να συνδυάσετε άτομα από διαφορετικές εφαρμογές σε μια ομαδική συνομιλία.

0:01:02.564,0:01:08.701
Αυτό εξαλείφει το φαινόμενο του δικτύου: δεν χρειάζεται πλέον να σας ενδιαφέρει ποια πλατφόρμα χρησιμοποιούν οι φίλοι σας.

0:01:08.701,0:01:13.233
Υποστηρίξτε τη διαλειτουργικότητα διαβάζοντας περισσότερα στον ιστότοπο της ψηφιακής δικαιοσύνης.
