0:00:00.000,0:00:04.273
Ένα από τα μεγάλα πλεονεκτήματα ενός υπολογιστή είναι ότι μπορείτε να κάνετε με αυτόν ό,τι θέλετε.

0:00:04.273,0:00:07.858
Μπορείτε να περιηγηθείτε στα μέσα κοινωνικής δικτύωσης, να παίξετε βιντεοπαιχνίδια ή να παρακολουθήσετε μια ταινία.

0:00:07.858,0:00:10.827
Για πολλές συσκευές, ωστόσο, αυτό δεν ισχύει.

0:00:10.827,0:00:14.662
Μπορείτε να εγκαταστήσετε μια εφαρμογή στο iPhone σας μόνο αν σας το επιτρέψει η Apple.

0:00:14.662,0:00:18.385
Το Oculus Quest 2 μπορεί απλά να καταρρεύσει αν το Facebook σας μπλοκάρει.

0:00:18.385,0:00:23.568
Και η φωτογραφική μηχανή της Samsung σας μπορεί να χαλάσει για πάντα, αν ρίξετε μια ματιά στο εσωτερικό του τηλεφώνου.

0:00:23.568,0:00:27.048
Οι πωλητές ηλεκτρονικών συσκευών έχουν φτάσει στη νοοτροπία ότι

0:00:27.048,0:00:31.571
μια ηλεκτρονική συσκευή θα πρέπει να είναι πιο πιστή σε αυτούς παρά σε εσάς.

0:00:31.571,0:00:34.621
Αλλά αν αγοράσατε τη συσκευή, είστε ο ιδιοκτήτης.

0:00:34.621,0:00:38.265
Μόνο εσείς θα πρέπει να αποφασίζετε πώς λειτουργεί η συσκευή.

0:00:38.265,0:00:42.249
Το να είστε υπεύθυνοι για τη δική σας συσκευή ονομάζεται αυτονομία λογισμικού.

0:00:42.249,0:00:45.969
Θα έπρεπε να μπορείτε να απεγκαταστήσετε το Google News αν δεν το χρησιμοποιείτε.

0:00:45.969,0:00:50.602
Η Apple δεν θα πρέπει να μπορεί να εγκαταστήσει λογισμικό κατασκοπείας στο τηλέφωνό σας, αν δεν το θέλετε.

0:00:50.602,0:00:54.566
Η αυτονομία του λογισμικού σας δίνει το δικαίωμα να διαγράψετε εντελώς το τηλέφωνό σας.

0:00:54.566,0:00:56.645
και να εγκαταστήσετε σε αυτό ό,τι θέλετε.

0:00:56.645,0:00:59.393
Είναι η συσκευή σας, οπότε εσείς είστε υπεύθυνοι.

0:00:59.873,0:01:04.387
Υποστηρίξτε την αυτονομία του λογισμικού διαβάζοντας περισσότερα στον ιστότοπο Digital Justice.
