0:00:00.671,0:00:03.922
Ali bi podjetju dovolili, da uporabi vašega otroka za izdelavo umetne inteligence?

0:00:03.922,0:00:07.923
In če ne, ali bi še vedno zavrnili, če bi bilo to potrebno za vstop v šolo?

0:00:07.923,0:00:11.884
Med pandemijo so se mnoge šole zatekle k Microsoftovemu Teams.

0:00:11.884,0:00:19.232
Microsoft Teams pa uporablja vaše podatke za "notranje namene", pri čemer ni navedeno, kateri točno so.

0:00:19.232,0:00:23.384
To lahko pomeni, da se vaši podatki uporabljajo za anonimno statistiko,

0:00:23.384,0:00:28.175
lahko pa tudi pomeni, da se vsi vaši podatki posredujejo algoritmu globokega učenja v Azurju

0:00:28.175,0:00:30.497
za usposabljanje za vse, kar počnete.

0:00:30.497,0:00:33.084
To je mnoge starše postavilo pred dilemo.

0:00:33.084,0:00:35.353
Želeli so, da bi njihov otrok hodil v šolo,

0:00:35.353,0:00:38.630
vendar niso želeli, da bi Microsoft sledil njihovemu otroku.

0:00:38.630,0:00:45.411
Zato so morali "privoliti" v Microsoftove sledilnike, ker je šolanje pomembnejše.

0:00:45.411,0:00:47.815
In takšnih primerov je veliko. Na primer:

0:00:47.815,0:00:52.786
veliko univerzitetnih študentov ni imelo druge izbire, kot da se strinjajo z uporabo programske opreme za proctoring

0:00:52.786,0:00:58.077
čeprav je s tem povezanih veliko vprašanj zasebnosti, varnostnih tveganj in diskriminatornega vedenja.

0:00:58.077,0:01:02.742
Nihče vas ne bi smel prisiliti, da v računalnik namestite kakršno koli programsko opremo.

0:01:02.742,0:01:07.117
Morali bi imeti možnost odločanja o tem, kaj želite namestiti in česa ne.

0:01:07.117,0:01:09.705
To se imenuje svoboda namestitve.

0:01:09.705,0:01:14.109
Podprite svobodo namestitve in si preberite več na spletnem mestu Digitalna pravičnost.
