0:00:00.951,0:00:04.930
Leta 2018 je prišlo do škandala med družbama Facebook in Cambridge Analytica

0:00:04.930,0:00:08.000
je razkril, da so osebni podatki milijonov uporabnikov

0:00:08.000,0:00:10.415
je bil uporabljen brez njihovega soglasja.

0:00:10.415,0:00:15.605
Zaradi tega škandala je bil v družbenih medijih zelo priljubljen izraz #deletefacebook

0:00:15.605,0:00:19.513
in veliko ljudi se je med seboj spodbujalo, naj izbrišejo svoj račun na Facebooku.

0:00:19.513,0:00:23.072
Če pa si ogledate povprečne dnevne uporabnike,

0:00:23.072,0:00:26.765
potem lahko v času škandala le stežka opazite vdolbino.

0:00:26.765,0:00:30.240
Zakaj torej vsi niso izbrisali svojega računa na Facebooku?

0:00:30.240,0:00:34.176
To pa zato, ker je zapustiti Facebook razkošje.

0:00:34.176,0:00:38.089
Zapustiti Facebook ne pomeni le, da zapustite storitev,

0:00:38.089,0:00:40.406
pomeni tudi, da za seboj pustite veliko prijateljev.

0:00:40.406,0:00:45.508
Za mnoge ljudi to vključuje družinske člane, prijatelje, organizacije, katerih člani so, itd.

0:00:45.508,0:00:48.663
Ti ljudje potrebujejo interoperabilnost.

0:00:48.663,0:00:52.425
Interoperabilnost pomeni, da lahko različne aplikacije komunicirajo med seboj.

0:00:52.425,0:00:58.169
Vzemimo na primer Element, ki lahko komunicira z aplikacijami WhatsApp, Facebook Messenger, Discord in številnimi drugimi,

0:00:58.169,0:01:02.564
in lahko celo združite ljudi iz različnih aplikacij v skupinski klepet.

0:01:02.564,0:01:08.701
S tem se znebite mrežnega učinka: ni vam več treba skrbeti, katero platformo uporabljajo vaši prijatelji.

0:01:08.701,0:01:13.233
Podprite interoperabilnost z več informacijami na spletnem mestu Digitalna pravičnost.
