0:00:00.000,0:00:04.273
Ena od največjih prednosti računalnika je, da lahko z njim počnete, kar želite.

0:00:04.273,0:00:07.858
Brskate lahko po družabnih omrežjih, igrate videoigre ali gledate film.

0:00:07.858,0:00:10.827
Za številne naprave to ne velja.

0:00:10.827,0:00:14.662
Aplikacijo lahko v iPhone namestite le, če vam to dovoli Apple.

0:00:14.662,0:00:18.385
Oculus Quest 2 se lahko pokvari, če vas Facebook blokira.

0:00:18.385,0:00:23.568
Vaš fotoaparat Samsung pa se lahko za vedno pokvari, če si ogledate notranjost telefona.

0:00:23.568,0:00:27.048
Prodajalci elektronskih naprav so se odločili, da

0:00:27.048,0:00:31.571
elektronske naprave bi morale biti bolj zveste njim kot vam.

0:00:31.571,0:00:34.621
Toda če ste kupili napravo, ste njen lastnik.

0:00:34.621,0:00:38.265
Samo vi se lahko odločite, kako bo naprava delovala.

0:00:38.265,0:00:42.249
Biti odgovoren za svojo napravo se imenuje avtonomija programske opreme.

0:00:42.249,0:00:45.969
Če storitve Google News ne uporabljate, bi morali imeti možnost, da jo odstranite.

0:00:45.969,0:00:50.602
Apple ne bi smel namestiti vohunske programske opreme v vaš telefon, če tega ne želite.

0:00:50.602,0:00:54.566
Avtonomija programske opreme vam daje pravico, da popolnoma izbrišete telefon

0:00:54.566,0:00:56.645
in vanj namestite, kar želite.

0:00:56.645,0:00:59.393
To je vaša naprava, zato ste zanjo odgovorni vi.

0:00:59.873,0:01:04.387
Podprite avtonomijo programske opreme tako, da si preberete več na spletnem mestu Digitalna pravičnost.
