---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilnost v 60 sekundah

V tem videoposnetku v 60 sekundah razložim, kaj pomeni interoperabilnost in kaj pomeni.


VIRI
[Novice o interoperabilnosti] https://interoperability.news

[Digitalna pravičnost] https://digital-justice.com

[Domača stran] Moja domača stran: https://noordstar.me
[Kontakt] Matrika: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Svoboda namestitve v 60 sekundah

V tem videoposnetku v 60 sekundah razložim, kaj pomeni svoboda namestitve.
Vse o svobodi namestitve si lahko preberete tukaj: https://digital-justice.com/freedom-of-installation.html


VIRI
[Svoboda namestitve] https://digital-justice.com/freedom-of-installation.html
[Digitalna pravičnost] https://digital-justice.com

[Domača stran] Moja domača stran: https://noordstar.me
[Kontakt] Matrika: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Avtonomija programske opreme v 60 sekundah

V tem videoposnetku v 60 sekundah razložim, kaj pomeni avtonomija programske opreme.
Vse o avtonomiji programske opreme si lahko preberete tukaj: https://digital-justice.com/software-autonomy.html


VIRI
[Avtonomija programske opreme] https://digital-justice.com/software-autonomy.html
[Digitalna pravičnost] https://digital-justice.com

[Domača stran] Moja domača stran: https://noordstar.me
[Kontakt] Matrika: https://matrix.to/#/@bram:noordstar.me

