0:00:00.671,0:00:03.922
Lasceresti che un'azienda usi tuo figlio per costruire un'intelligenza artificiale?

0:00:03.922,0:00:07.923
E se non fosse così, vi rifiutereste comunque se fosse richiesto per andare a scuola?

0:00:07.923,0:00:11.884
Durante la pandemia, molte scuole hanno fatto ricorso a Microsoft Teams.

0:00:11.884,0:00:19.232
Comunque, Microsoft Teams usa i tuoi dati per "scopi interni", e quali siano esattamente, non è specificato.

0:00:19.232,0:00:23.384
Quindi questo potrebbe significare che i vostri dati sono usati per statistiche anonime,

0:00:23.384,0:00:28.175
ma potrebbe anche significare che tutti i tuoi dati sono dati in pasto ad un algoritmo di Deep Learning di Azure

0:00:28.175,0:00:30.497
per allenarsi su tutto ciò che si fa.

0:00:30.497,0:00:33.084
Questo ha dato un dilemma a molti genitori.

0:00:33.084,0:00:35.353
Volevano che il loro figlio andasse a scuola,

0:00:35.353,0:00:38.630
ma non volevano che i loro figli fossero tracciati da Microsoft.

0:00:38.630,0:00:45.411
Di conseguenza, hanno dovuto "acconsentire" ai tracker di Microsoft, perché andare a scuola è più importante.

0:00:45.411,0:00:47.815
E ci sono molti esempi di questo. Per esempio:

0:00:47.815,0:00:52.786
molti studenti universitari non hanno avuto altra scelta che acconsentire all'uso del software di correzione.

0:00:52.786,0:00:58.077
anche se ha un sacco di problemi di privacy, rischi per la sicurezza e comportamenti discriminatori.

0:00:58.077,0:01:02.742
Nessuno dovrebbe essere in grado di costringerti ad installare alcun software sul tuo computer.

0:01:02.742,0:01:07.117
Dovreste essere in grado di decidere cosa installare e cosa no.

0:01:07.117,0:01:09.705
Questa si chiama libertà di installazione.

0:01:09.705,0:01:14.109
Sostieni la libertà di installazione leggendo di più sul sito Digital Justice.
