0:00:00.951,0:00:04.930
Nel 2018, uno scandalo tra Facebook e Cambridge Analytica

0:00:04.930,0:00:08.000
ha rivelato che i dati personali di milioni di utenti

0:00:08.000,0:00:10.415
è stato usato senza il loro consenso.

0:00:10.415,0:00:15.605
Questo scandalo ha reso il termine #deletefacebook molto popolare nei social media

0:00:15.605,0:00:19.513
e molte persone si sono incoraggiate a vicenda a cancellare il loro account Facebook.

0:00:19.513,0:00:23.072
Tuttavia, se si dà un'occhiata alla media degli utenti giornalieri,

0:00:23.072,0:00:26.765
allora si può vedere a malapena un'ammaccatura al momento dello scandalo.

0:00:26.765,0:00:30.240
Allora perché non tutti hanno cancellato il loro account Facebook?

0:00:30.240,0:00:34.176
Beh, questo perché lasciare Facebook è un lusso.

0:00:34.176,0:00:38.089
Lasciare Facebook non significa solo lasciare il servizio,

0:00:38.089,0:00:40.406
significa anche che ci si lascia alle spalle un sacco di amici.

0:00:40.406,0:00:45.508
E per molte persone, questo include membri della famiglia, amici, organizzazioni di cui fanno parte, ecc.

0:00:45.508,0:00:48.663
Queste persone hanno bisogno di interoperabilità.

0:00:48.663,0:00:52.425
Interoperabilità significa che app diverse possono comunicare tra loro.

0:00:52.425,0:00:58.169
Prendete Element per esempio, che può comunicare con WhatsApp, Facebook Messenger, Discord e molti altri,

0:00:58.169,0:01:02.564
e si possono anche combinare persone di diverse app in una chat di gruppo.

0:01:02.564,0:01:08.701
Questo elimina l'effetto rete: non è più necessario preoccuparsi di quale piattaforma stiano usando i vostri amici.

0:01:08.701,0:01:13.233
Sostieni l'interoperabilità leggendo di più sul sito Digital Justice.
