0:00:00.000,0:00:04.273
Uno dei grandi vantaggi di un computer è che puoi farci quello che vuoi.

0:00:04.273,0:00:07.858
Puoi navigare nei social media, giocare ai videogiochi o guardare un film.

0:00:07.858,0:00:10.827
Per molti dispositivi, tuttavia, questo non è il caso.

0:00:10.827,0:00:14.662
Puoi installare un'app sul tuo iPhone solo se Apple te lo permette.

0:00:14.662,0:00:18.385
L'Oculus Quest 2 può semplicemente rompersi se Facebook lo blocca.

0:00:18.385,0:00:23.568
E la tua fotocamera Samsung potrebbe rompersi per sempre se dai un'occhiata all'interno del telefono.

0:00:23.568,0:00:27.048
I venditori di dispositivi elettronici sono cresciuti nella mentalità che

0:00:27.048,0:00:31.571
un dispositivo elettronico dovrebbe essere più fedele a loro che a voi.

0:00:31.571,0:00:34.621
Ma se hai comprato il dispositivo, sei tu il proprietario.

0:00:34.621,0:00:38.265
Solo tu dovresti decidere come funziona il dispositivo.

0:00:38.265,0:00:42.249
Essere responsabile del proprio dispositivo si chiama autonomia del software.

0:00:42.249,0:00:45.969
Dovresti poter disinstallare Google News se non lo usi.

0:00:45.969,0:00:50.602
Apple non dovrebbe essere in grado di installare spyware sul tuo telefono se non lo vuoi.

0:00:50.602,0:00:54.566
L'autonomia del software ti dà il diritto di cancellare completamente il tuo telefono

0:00:54.566,0:00:56.645
e di installarci sopra quello che vuoi.

0:00:56.645,0:00:59.393
E' il tuo dispositivo, quindi sei tu che comandi.

0:00:59.873,0:01:04.387
Sostieni l'autonomia del software leggendo di più sul sito Digital Justice.
