---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilità in 60 secondi

In questo video, spiego in 60 secondi cosa significa interoperabilità e cosa rappresenta.


FONTI
[Notizie sull'interoperabilità] https://interoperability.news

[Giustizia Digitale] https://digital-justice.com

[Homepage] La mia homepage: https://noordstar.me
[Contatto] Matrice: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Libertà di installazione in 60 secondi

In questo video, spiego in 60 secondi cosa significa libertà di installazione.
Potete leggere tutto sulla libertà di installazione qui: https://digital-justice.com/freedom-of-installation.html


FONTI
[Libertà di installazione] https://digital-justice.com/freedom-of-installation.html
[Giustizia Digitale] https://digital-justice.com

[Homepage] La mia homepage: https://noordstar.me
[Contatto] Matrice: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Autonomia del software in 60 secondi

In questo video, spiego in 60 secondi cosa significa autonomia del software.
Puoi leggere tutto sull'autonomia del software qui: https://digital-justice.com/software-autonomy.html


FONTI
[Autonomia del software] https://digital-justice.com/software-autonomy.html
[Giustizia Digitale] https://digital-justice.com

[Homepage] La mia homepage: https://noordstar.me
[Contatto] Matrice: https://matrix.to/#/@bram:noordstar.me

