0:00:00.671,0:00:03.922
Бихте ли позволили на компания да използва детето ви, за да създаде изкуствен интелект?

0:00:03.922,0:00:07.923
А ако не, щяхте ли да откажете, ако беше задължително да ходите на училище?

0:00:07.923,0:00:11.884
По време на пандемията много училища прибягнаха до Microsoft Teams.

0:00:11.884,0:00:19.232
Microsoft Teams обаче използва данните ви за "вътрешни цели", а какви точно са те, не е уточнено.

0:00:19.232,0:00:23.384
Това може да означава, че данните ви се използват за анонимна статистика,

0:00:23.384,0:00:28.175
но също така може да означава, че всичките ви данни се подават на алгоритъм за дълбоко обучение в Azure

0:00:28.175,0:00:30.497
да се обучавате за всичко, което правите.

0:00:30.497,0:00:33.084
Това постави много родители пред дилема.

0:00:33.084,0:00:35.353
Те наистина искаха детето им да ходи на училище,

0:00:35.353,0:00:38.630
но те не искаха детето им да бъде проследявано от Microsoft.

0:00:38.630,0:00:45.411
В резултат на това те трябваше да се "съгласят" с проследяващите устройства на Microsoft, защото ходенето на училище е по-важно.

0:00:45.411,0:00:47.815
И има много примери за това. Например:

0:00:47.815,0:00:52.786
много от студентите нямаха друг избор, освен да се съгласят да използват софтуер за проследяване

0:00:52.786,0:00:58.077
въпреки че това е свързано с много проблеми, свързани с неприкосновеността на личния живот, рискове за сигурността и дискриминационно поведение.

0:00:58.077,0:01:02.742
Никой не трябва да може да ви принуждава да инсталирате какъвто и да е софтуер на компютъра си.

0:01:02.742,0:01:07.117
Трябва да можете да решавате какво да инсталирате и какво не.

0:01:07.117,0:01:09.705
Това се нарича свобода на инсталиране.

0:01:09.705,0:01:14.109
Подкрепете свободата на инсталиране, като прочетете повече на уебсайта Digital Justice.
