0:00:00.951,0:00:04.930
През 2018 г. се разрази скандал между Facebook и Cambridge Analytica

0:00:04.930,0:00:08.000
разкри, че личните данни на милиони потребители

0:00:08.000,0:00:10.415
е използван без тяхното съгласие.

0:00:10.415,0:00:15.605
Този скандал направи термина #deletefacebook много популярен в социалните медии

0:00:15.605,0:00:19.513
и много хора се насърчиха един друг да изтрият профила си във Facebook.

0:00:19.513,0:00:23.072
Въпреки това, ако погледнете средните дневни потребители,

0:00:23.072,0:00:26.765
а след това едва виждате вдлъбнатина по време на скандала.

0:00:26.765,0:00:30.240
Защо тогава всички не са изтрили профилите си във Facebook?

0:00:30.240,0:00:34.176
Е, това е така, защото да напуснеш Facebook е лукс.

0:00:34.176,0:00:38.089
Напускането на Facebook означава не само да напуснете услугата,

0:00:38.089,0:00:40.406
това означава също, че оставяте много приятели зад гърба си.

0:00:40.406,0:00:45.508
А за много хора това включва членове на семейството, приятели, организации, в които членуват, и т.н.

0:00:45.508,0:00:48.663
Тези хора се нуждаят от оперативна съвместимост.

0:00:48.663,0:00:52.425
Оперативната съвместимост означава, че различните приложения могат да комуникират помежду си.

0:00:52.425,0:00:58.169
Вземете например Element, който може да комуникира с WhatsApp, Facebook Messenger, Discord и много други,

0:00:58.169,0:01:02.564
и дори можете да обедините хора от различни приложения в един групов чат.

0:01:02.564,0:01:08.701
По този начин се премахва мрежовият ефект: вече не е необходимо да се интересувате каква платформа използват приятелите ви.

0:01:08.701,0:01:13.233
Подкрепете оперативната съвместимост, като прочетете повече на уебсайта за цифрово правосъдие.
