0:00:00.000,0:00:04.273
Едно от големите предимства на компютъра е, че можете да правите с него каквото си поискате.

0:00:04.273,0:00:07.858
Можете да разглеждате социални мрежи, да играете видеоигри или да гледате филм.

0:00:07.858,0:00:10.827
За много устройства обаче случаят не е такъв.

0:00:10.827,0:00:14.662
Можете да инсталирате приложение на своя iPhone само ако Apple ви позволи.

0:00:14.662,0:00:18.385
Oculus Quest 2 може просто да се повреди, ако Facebook ви блокира.

0:00:18.385,0:00:23.568
А фотоапаратът на вашия Samsung може просто да се развали завинаги, ако погледнете вътре в телефона.

0:00:23.568,0:00:27.048
Продавачите на електронни устройства са стигнали до мисленето, че

0:00:27.048,0:00:31.571
едно електронно устройство трябва да бъде по-лоялно към него, отколкото към вас.

0:00:31.571,0:00:34.621
Но ако сте купили устройството, вие сте собственикът му.

0:00:34.621,0:00:38.265
Само вие трябва да решавате как да работи устройството.

0:00:38.265,0:00:42.249
Да отговаряте за собственото си устройство се нарича софтуерна автономия.

0:00:42.249,0:00:45.969
Трябва да можете да деинсталирате Google News, ако не го използвате.

0:00:45.969,0:00:50.602
Apple не трябва да може да инсталира шпионски софтуер на телефона ви, ако не го искате.

0:00:50.602,0:00:54.566
Автономията на софтуера ви дава право да изтриете телефона си напълно

0:00:54.566,0:00:56.645
и да инсталирате на него каквото искате.

0:00:56.645,0:00:59.393
Това е вашето устройство, така че вие отговаряте за него.

0:00:59.873,0:01:04.387
Подкрепете софтуерната автономия, като прочетете повече на уебсайта Digital Justice.
