0:00:00.671,0:00:03.922
Accepteriez-vous qu'une entreprise utilise votre enfant pour construire une IA ?

0:00:03.922,0:00:07.923
Et sinon, refuseriez-vous quand même si c'était obligatoire pour aller à l'école ?

0:00:07.923,0:00:11.884
Pendant la pandémie, de nombreuses écoles ont eu recours à Microsoft Teams.

0:00:11.884,0:00:19.232
Cependant, Microsoft Teams utilise vos données à des " fins internes ", et ce qu'elles sont exactement, n'est pas précisé.

0:00:19.232,0:00:23.384
Cela pourrait donc signifier que vos données sont utilisées pour des statistiques anonymes,

0:00:23.384,0:00:28.175
mais cela pourrait aussi signifier que toutes vos données sont transmises à un algorithme d'apprentissage profond d'Azure.

0:00:28.175,0:00:30.497
pour s'entraîner sur tout ce que vous faites.

0:00:30.497,0:00:33.084
Cela a posé un dilemme à de nombreux parents.

0:00:33.084,0:00:35.353
Ils voulaient que leur enfant aille à l'école,

0:00:35.353,0:00:38.630
mais ils ne voulaient pas que leur enfant soit suivi par Microsoft.

0:00:38.630,0:00:45.411
Par conséquent, ils ont dû " consentir " aux trackers de Microsoft, car aller à l'école est plus important.

0:00:45.411,0:00:47.815
Et il y a de nombreux exemples de cela. Par exemple :

0:00:47.815,0:00:52.786
beaucoup d'étudiants universitaires n'ont pas eu d'autre choix que de consentir à l'utilisation de logiciels de surveillances

0:00:52.786,0:00:58.077
même si cela pose de nombreux problèmes de confidentialité, de risques de sécurité et de comportements discriminatoires.

0:00:58.077,0:01:02.742
Personne ne devrait pouvoir vous forcer à installer un logiciel sur votre ordinateur.

0:01:02.742,0:01:07.117
Vous devriez pouvoir décider de ce que vous installez ou non.

0:01:07.117,0:01:09.705
Cela s'appelle la liberté d'installation.

0:01:09.705,0:01:14.109
Soutenez la liberté d'installation en lisant plus sur le site Digital Justice.
