0:00:00.951,0:00:04.930
En 2018, un scandale entre Facebook et Cambridge Analytica

0:00:04.930,0:00:08.000
a révélé que les données personnelles de millions d'utilisateurs

0:00:08.000,0:00:10.415
a été utilisé sans leur consentement.

0:00:10.415,0:00:15.605
Ce scandale a rendu le terme #deletefacebook très populaire dans les médias sociaux.

0:00:15.605,0:00:19.513
et de nombreuses personnes se sont encouragées à supprimer leur compte Facebook.

0:00:19.513,0:00:23.072
Cependant, si l'on regarde la moyenne des utilisateurs quotidiens,

0:00:23.072,0:00:26.765
alors vous pouvez à peine voir une bosse au moment du scandale.

0:00:26.765,0:00:30.240
Alors pourquoi tout le monde n'a pas supprimé son compte Facebook ?

0:00:30.240,0:00:34.176
Eh bien c'est parce que quitter Facebook est un luxe.

0:00:34.176,0:00:38.089
Quitter Facebook ne signifie pas seulement que vous quittez le service,

0:00:38.089,0:00:40.406
cela signifie aussi que vous laissez beaucoup d'amis derrière vous.

0:00:40.406,0:00:45.508
Et pour beaucoup de gens, cela inclut les membres de la famille, les amis, les organisations dont ils font partie, etc.

0:00:45.508,0:00:48.663
Ces personnes ont besoin d'interopérabilité.

0:00:48.663,0:00:52.425
L'interopérabilité signifie que différentes applications peuvent communiquer entre elles.

0:00:52.425,0:00:58.169
Prenez Element par exemple, qui peut communiquer avec WhatsApp, Facebook Messenger, Discord et bien d'autres,

0:00:58.169,0:01:02.564
et vous pouvez même combiner des personnes de différentes applications dans un chat de groupe.

0:01:02.564,0:01:08.701
L'effet de réseau est ainsi éliminé : vous n'avez plus besoin de vous soucier de la plateforme utilisée par vos amis.

0:01:08.701,0:01:13.233
Soutenez l'interopérabilité en lisant plus sur le site Digital Justice.
