0:00:00.000,0:00:04.273
L'un des grands avantages d'un ordinateur est que vous êtes capable d'en faire ce que vous voulez.

0:00:04.273,0:00:07.858
Vous pouvez naviguer sur les médias sociaux, jouer à des jeux vidéo ou regarder un film.

0:00:07.858,0:00:10.827
Pour de nombreux appareils, cependant, ce n'est pas le cas.

0:00:10.827,0:00:14.662
Vous ne pouvez installer une application sur votre iPhone que si Apple vous y autorise.

0:00:14.662,0:00:18.385
L'Oculus Quest 2 peut simplement tomber en panne si Facebook vous bloque.

0:00:18.385,0:00:23.568
Et votre appareil photo Samsung risque de tomber en panne pour toujours si vous regardez à l'intérieur du téléphone.

0:00:23.568,0:00:27.048
Les vendeurs d'appareils électroniques ont acquis la mentalité selon laquelle

0:00:27.048,0:00:31.571
un appareil électronique devrait être plus loyal envers lui qu'envers vous.

0:00:31.571,0:00:34.621
Mais si vous avez acheté l'appareil, vous en êtes le propriétaire.

0:00:34.621,0:00:38.265
Vous seul devriez décider du fonctionnement de l'appareil.

0:00:38.265,0:00:42.249
Être responsable de son propre appareil s'appelle l'autonomie logicielle.

0:00:42.249,0:00:45.969
Vous devriez pouvoir désinstaller Google News si vous ne l'utilisez pas.

0:00:45.969,0:00:50.602
Apple ne devrait pas pouvoir installer un logiciel espion sur votre téléphone si vous ne le voulez pas.

0:00:50.602,0:00:54.566
L'autonomie logicielle vous donne le droit d'effacer complètement votre téléphone

0:00:54.566,0:00:56.645
et d'y installer ce que vous voulez.

0:00:56.645,0:00:59.393
C'est votre appareil, donc vous êtes en charge.

0:00:59.873,0:01:04.387
Soutenez l'autonomie des logiciels en lisant plus sur le site Digital Justice.
