---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

L'interopérabilité en 60 secondes

Dans cette vidéo, j'explique en 60 secondes ce que signifie l'interopérabilité et ce qu'elle représente.


SOURCES
[Nouvelles de l'interopérabilité] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Page d'accueil] Ma page d'accueil : https://noordstar.me
Matrice [Contact] : https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

La liberté d'installation en 60 secondes

Dans cette vidéo, j'explique en 60 secondes ce que représente la liberté d'installation.
Vous pouvez tout lire sur la liberté d'installation ici : https://digital-justice.com/freedom-of-installation.html


SOURCES
[Liberté d'installation] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Page d'accueil] Ma page d'accueil : https://noordstar.me
Matrice [Contact] : https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

L'autonomie des logiciels en 60 secondes

Dans cette vidéo, j'explique en 60 secondes ce que représente l'autonomie des logiciels.
Vous pouvez lire tout ce qui concerne l'autonomie des logiciels ici : https://digital-justice.com/software-autonomy.html


SOURCES
[Autonomie logicielle] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Page d'accueil] Ma page d'accueil : https://noordstar.me
Matrice [Contact] : https://matrix.to/#/@bram:noordstar.me

