0:00:00.671,0:00:03.922
Deixaria uma empresa utilizar o seu filho para construir uma IA?

0:00:03.922,0:00:07.923
E se não, continuaria a recusar se lhe fosse exigido que fosse à escola?

0:00:07.923,0:00:11.884
Durante a pandemia, muitas escolas recorreram às Equipas da Microsoft.

0:00:11.884,0:00:19.232
Contudo, as Equipas Microsoft utilizam os seus dados para "fins internos", e o que eles são exactamente, não está especificado.

0:00:19.232,0:00:23.384
Isto pode significar que os seus dados são utilizados para estatísticas anónimas,

0:00:23.384,0:00:28.175
mas também pode significar que todos os seus dados são alimentados por um Algoritmo de Aprendizagem Profunda Azure

0:00:28.175,0:00:30.497
para treinar em tudo o que faz.

0:00:30.497,0:00:33.084
Isto deu um dilema a muitos pais.

0:00:33.084,0:00:35.353
Eles queriam mesmo que os seus filhos fossem à escola,

0:00:35.353,0:00:38.630
mas não queriam que os seus filhos fossem seguidos pela Microsoft.

0:00:38.630,0:00:45.411
Como resultado, tiveram de "consentir" com os localizadores da Microsoft, porque ir à escola é mais importante.

0:00:45.411,0:00:47.815
E há muitos exemplos disto. Por exemplo:

0:00:47.815,0:00:52.786
muitos estudantes universitários não tiveram outra escolha senão concordar com a utilização de software de proctoring

0:00:52.786,0:00:58.077
embora tenha muitas questões de privacidade, riscos de segurança e comportamentos discriminatórios.

0:00:58.077,0:01:02.742
Ninguém deve ser capaz de o forçar a instalar qualquer software no seu computador.

0:01:02.742,0:01:07.117
Deverá ser capaz de decidir o que faz e não instalar.

0:01:07.117,0:01:09.705
A isso chama-se liberdade de instalação.

0:01:09.705,0:01:14.109
Apoiar a liberdade de instalação, lendo mais no sítio web da Justiça Digital.
