0:00:00.951,0:00:04.930
Em 2018, um escândalo entre o Facebook e a Cambridge Analytica

0:00:04.930,0:00:08.000
revelou que os dados pessoais de milhões de utilizadores

0:00:08.000,0:00:10.415
foi utilizado sem o seu consentimento.

0:00:10.415,0:00:15.605
Este escândalo tornou o termo #deletefacebook muito popular nos meios de comunicação social

0:00:15.605,0:00:19.513
e muitas pessoas encorajaram-se mutuamente a apagar a sua conta no Facebook.

0:00:19.513,0:00:23.072
No entanto, se olharmos para os utilizadores médios diários,

0:00:23.072,0:00:26.765
então mal se consegue ver uma mossa na altura do escândalo.

0:00:26.765,0:00:30.240
Então porque é que nem todos apagaram a sua conta no Facebook?

0:00:30.240,0:00:34.176
Bem, isso é porque deixar o Facebook é um luxo.

0:00:34.176,0:00:38.089
Deixar o Facebook não significa apenas que deixa o serviço,

0:00:38.089,0:00:40.406
significa também que deixa muitos amigos para trás.

0:00:40.406,0:00:45.508
E para muitas pessoas, isto inclui membros da família, amigos, organizações de que fazem parte, etc.

0:00:45.508,0:00:48.663
Essas pessoas precisam de interoperabilidade.

0:00:48.663,0:00:52.425
Interoperabilidade significa que diferentes aplicações podem comunicar umas com as outras.

0:00:52.425,0:00:58.169
Tomemos como exemplo a Element, que pode comunicar com a WhatsApp, Facebook Messenger, Discord e muito mais,

0:00:58.169,0:01:02.564
e pode mesmo combinar pessoas de diferentes aplicações num único chat de grupo.

0:01:02.564,0:01:08.701
Isto livra-se do efeito de rede: já não precisa de se preocupar com a plataforma que os seus amigos estão a utilizar.

0:01:08.701,0:01:13.233
Apoiar a interoperabilidade, lendo mais no sítio web da Justiça Digital.
