0:00:00.000,0:00:04.273
Uma das grandes vantagens de um computador é que pode fazer com ele o que quiser.

0:00:04.273,0:00:07.858
Pode navegar nas redes sociais, jogar videojogos ou ver um filme.

0:00:07.858,0:00:10.827
Para muitos dispositivos, porém, este não é o caso.

0:00:10.827,0:00:14.662
Só pode instalar uma aplicação no seu iPhone se a Apple lhe permitir.

0:00:14.662,0:00:18.385
O Oculus Quest 2 pode simplesmente avariar se o Facebook o bloquear.

0:00:18.385,0:00:23.568
E a sua câmara Samsung pode simplesmente avariar-se para sempre se der uma vista de olhos no interior do telefone.

0:00:23.568,0:00:27.048
Os vendedores de dispositivos electrónicos têm crescido para a mentalidade de que

0:00:27.048,0:00:31.571
um dispositivo electrónico deve ser-lhes mais leal do que a si.

0:00:31.571,0:00:34.621
Mas se comprou o dispositivo, é o proprietário.

0:00:34.621,0:00:38.265
Apenas você deve decidir como o dispositivo funciona.

0:00:38.265,0:00:42.249
Estar à frente do seu próprio dispositivo chama-se autonomia do software.

0:00:42.249,0:00:45.969
Deve ser possível desinstalar o Google News se não o utilizar.

0:00:45.969,0:00:50.602
A Apple não deve ser capaz de instalar spyware no seu telefone se não quiser isso.

0:00:50.602,0:00:54.566
A autonomia do software dá-lhe o direito de limpar completamente o seu telefone

0:00:54.566,0:00:56.645
e instalar sobre ela o que quiser.

0:00:56.645,0:00:59.393
O aparelho é seu, por isso está no comando.

0:00:59.873,0:01:04.387
Apoiar a autonomia do software, lendo mais no sítio web da Justiça Digital.
