---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilidade em 60 segundos

Neste vídeo, explico em 60 segundos o que significa interoperabilidade e o que ela representa.


FONTES
[Interoperabilidade notícias] https://interoperability.news

[Justiça Digital] https://digital-justice.com

[Página inicial] A minha página inicial: https://noordstar.me
[Contacto] Matriz: _COPY19@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Liberdade de instalação em 60 segundos

Neste vídeo, explico em 60 segundos o que representa a liberdade de instalação.
Pode ler tudo sobre liberdade de instalação aqui: https://digital-justice.com/freedom-of-installation.html


FONTES
[Liberdade de instalação] https://digital-justice.com/freedom-of-installation.html
[Justiça Digital] https://digital-justice.com

[Página inicial] A minha página inicial: https://noordstar.me
[Contacto] Matriz: _COPY19@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Autonomia do software em 60 segundos

Neste vídeo, explico em 60 segundos o que representa a autonomia do software.
Pode ler tudo sobre autonomia de software aqui: https://digital-justice.com/software-autonomy.html


FONTES
[Autonomia do Software] https://digital-justice.com/software-autonomy.html
[Justiça Digital] https://digital-justice.com

[Página inicial] A minha página inicial: https://noordstar.me
[Contacto] Matriz: _COPY19@bram:noordstar.me

