0:00:00.671,0:00:03.922
Ar leistumėte įmonei naudoti jūsų vaiką dirbtiniam intelektui kurti?

0:00:03.922,0:00:07.923
O jei ne, ar vis tiek atsisakytumėte, jei būtų reikalaujama eiti į mokyklą?

0:00:07.923,0:00:11.884
Pandemijos metu daugelis mokyklų naudojosi "Microsoft Teams".

0:00:11.884,0:00:19.232
Tačiau "Microsoft Teams" naudoja jūsų duomenis "vidiniais tikslais", o kokie tiksliai jie yra, nenurodoma.

0:00:19.232,0:00:23.384
Tai gali reikšti, kad jūsų duomenys naudojami anoniminei statistikai,

0:00:23.384,0:00:28.175
bet tai taip pat gali reikšti, kad visi jūsų duomenys bus perduoti "Azure" gilaus mokymosi algoritmui.

0:00:28.175,0:00:30.497
mokytis visko, ką darote.

0:00:30.497,0:00:33.084
Tai daugeliui tėvų sukėlė dilemą.

0:00:33.084,0:00:35.353
Jie norėjo, kad jų vaikas eitų į mokyklą,

0:00:35.353,0:00:38.630
bet jie nenorėjo, kad "Microsoft" sektų jų vaikus.

0:00:38.630,0:00:45.411
Dėl to jie turėjo "sutikti" su "Microsoft" sekimo priemonėmis, nes eiti į mokyklą yra svarbiau.

0:00:45.411,0:00:47.815
Ir yra daugybė tokių pavyzdžių. Pvz:

0:00:47.815,0:00:52.786
daugelis universiteto studentų neturėjo kito pasirinkimo, kaip tik sutikti naudoti proktorių programinę įrangą

0:00:52.786,0:00:58.077
nors dėl to kyla daug privatumo problemų, saugumo pavojų ir diskriminacinio elgesio.

0:00:58.077,0:01:02.742
Niekas neturėtų priversti jūsų įdiegti bet kokią programinę įrangą į kompiuterį.

0:01:02.742,0:01:07.117
Turėtumėte galėti nuspręsti, ką diegti ir ko ne.

0:01:07.117,0:01:09.705
Tai vadinama diegimo laisve.

0:01:09.705,0:01:14.109
Palaikykite diegimo laisvę skaitydami daugiau Skaitmeninio teisingumo svetainėje.
