0:00:00.951,0:00:04.930
2018 m. kilo "Facebook" ir "Cambridge Analytica" skandalas

0:00:04.930,0:00:08.000
atskleidė, kad milijonų naudotojų asmeniniai duomenys

0:00:08.000,0:00:10.415
buvo naudojamas be jų sutikimo.

0:00:10.415,0:00:15.605
Dėl šio skandalo socialinėje žiniasklaidoje labai išpopuliarėjo terminas #deletefacebook

0:00:15.605,0:00:19.513
ir daugelis žmonių skatino vieni kitus ištrinti savo "Facebook" paskyrą.

0:00:19.513,0:00:23.072
Tačiau jei pažvelgtumėte į vidutinį dienos naudotojų skaičių,

0:00:23.072,0:00:26.765
tada skandalo metu vos įžvelgsite įdubimą.

0:00:26.765,0:00:30.240
Taigi kodėl ne visi ištrynė savo "Facebook" paskyrą?

0:00:30.240,0:00:34.176
Taip yra todėl, kad palikti "Facebook" yra prabanga.

0:00:34.176,0:00:38.089
Išėjimas iš "Facebook" reiškia ne tik tai, kad paliekate paslaugą,

0:00:38.089,0:00:40.406
tai taip pat reiškia, kad paliekate daug draugų.

0:00:40.406,0:00:45.508
Ir daugeliui žmonių tai apima šeimos narius, draugus, organizacijas, kurioms jie priklauso, ir t. t.

0:00:45.508,0:00:48.663
Šiems žmonėms reikia sąveikos.

0:00:48.663,0:00:52.425
Sąveikumas reiškia, kad skirtingos programos gali bendrauti tarpusavyje.

0:00:52.425,0:00:58.169
Pavyzdžiui, elementas, kuris gali bendrauti su "WhatsApp", "Facebook Messenger", "Discord" ir daugeliu kitų,

0:00:58.169,0:01:02.564
ir netgi galite sujungti žmones iš skirtingų programėlių į vieną grupinį pokalbį.

0:01:02.564,0:01:08.701
Taip atsikratoma tinklo efekto: jums nebereikia rūpintis, kokią platformą naudoja jūsų draugai.

0:01:08.701,0:01:13.233
Palaikykite sąveiką skaitydami daugiau skaitmeninio teisingumo svetainėje.
