0:00:00.000,0:00:04.273
Vienas iš didžiųjų kompiuterio privalumų yra tas, kad su juo galite daryti, ką tik norite.

0:00:04.273,0:00:07.858
Galite naršyti socialiniuose tinkluose, žaisti vaizdo žaidimus arba žiūrėti filmus.

0:00:07.858,0:00:10.827
Tačiau daugelyje prietaisų taip nėra.

0:00:10.827,0:00:14.662
Programėlę į iPhone galite įdiegti tik tada, jei "Apple" leidžia.

0:00:14.662,0:00:18.385
Oculus Quest 2 gali tiesiog sugesti, jei "Facebook" jus užblokuos.

0:00:18.385,0:00:23.568
O jūsų "Samsung" fotoaparatas gali sugesti visiems laikams, jei pažvelgsite į telefono vidų.

0:00:23.568,0:00:27.048
Elektroninių prietaisų pardavėjai ėmė manyti, kad

0:00:27.048,0:00:31.571
elektroninis prietaisas turėtų būti lojalesnis jiems, o ne jums.

0:00:31.571,0:00:34.621
Bet jei nusipirkote įrenginį, esate jo savininkas.

0:00:34.621,0:00:38.265
Tik jūs turėtumėte nuspręsti, kaip įrenginys veikia.

0:00:38.265,0:00:42.249
Būti atsakingam už savo prietaisą vadinama programinės įrangos autonomija.

0:00:42.249,0:00:45.969
Turėtumėte galėti pašalinti "Google News", jei jos nenaudojate.

0:00:45.969,0:00:50.602
"Apple" neturėtų galėti įdiegti šnipinėjimo programos į jūsų telefoną, jei to nenorite.

0:00:50.602,0:00:54.566
Programinės įrangos autonomija suteikia teisę visiškai ištrinti telefoną

0:00:54.566,0:00:56.645
ir įdiegti į jį ką tik norite.

0:00:56.645,0:00:59.393
Tai jūsų prietaisas, todėl jūs esate už jį atsakingi.

0:00:59.873,0:01:04.387
Palaikykite programinės įrangos autonomiją skaitydami daugiau tinklalapyje "Digital Justice".
