---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Sąveikumas per 60 sekundžių

Šiame vaizdo įraše per 60 sekundžių paaiškinu, ką reiškia sąveika ir ką ji reiškia.


ŠALTINIAI
[Sąveikos naujienos] https://interoperability.news

[Skaitmeninis teisingumas] https://digital-justice.com

[Pagrindinis puslapis] Mano pagrindinis puslapis: https://noordstar.me
[Kontaktai] Matrica: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Diegimo laisvė per 60 sekundžių

Šiame vaizdo įraše per 60 sekundžių paaiškinu, ką reiškia diegimo laisvė.
Viską apie diegimo laisvę galite perskaityti čia: https://digital-justice.com/freedom-of-installation.html


ŠALTINIAI
[Įrengimo laisvė] https://digital-justice.com/freedom-of-installation.html
[Skaitmeninis teisingumas] https://digital-justice.com

[Pagrindinis puslapis] Mano pagrindinis puslapis: https://noordstar.me
[Kontaktai] Matrica: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Programinės įrangos autonomija per 60 sekundžių

Šiame vaizdo įraše per 60 sekundžių paaiškinu, ką reiškia programinės įrangos autonomija.
Viską apie programinės įrangos autonomiją galite perskaityti čia: https://digital-justice.com/software-autonomy.html


ŠALTINIAI
[Programinės įrangos autonomija] https://digital-justice.com/software-autonomy.html
[Skaitmeninis teisingumas] https://digital-justice.com

[Pagrindinis puslapis] Mano pagrindinis puslapis: https://noordstar.me
[Kontaktai] Matrica: https://matrix.to/#/@bram:noordstar.me

