0:00:00.671,0:00:03.922
Zou u een bedrijf uw kind laten gebruiken om een AI te bouwen?

0:00:03.922,0:00:07.923
En zo niet, zou u nog steeds weigeren als het verplicht was om naar school te gaan?

0:00:07.923,0:00:11.884
Tijdens de pandemie, namen veel scholen hun toevlucht tot Microsoft Teams.

0:00:11.884,0:00:19.232
Maar Microsoft Teams gebruikt je gegevens voor "interne doeleinden", en wat die precies zijn, wordt niet gespecificeerd.

0:00:19.232,0:00:23.384
Dit kan dus betekenen dat uw gegevens worden gebruikt voor anonieme statistieken,

0:00:23.384,0:00:28.175
maar het kan ook betekenen dat al je gegevens worden gevoed aan een Azure Deep Learning algoritme

0:00:28.175,0:00:30.497
om te trainen op alles wat je doet.

0:00:30.497,0:00:33.084
Dit gaf een dilemma voor veel ouders.

0:00:33.084,0:00:35.353
Ze wilden wel dat hun kind naar school ging,

0:00:35.353,0:00:38.630
maar ze wilden niet dat hun kind gevolgd werd door Microsoft.

0:00:38.630,0:00:45.411
Dus moesten ze "toestemming" geven voor Microsoft's trackers, omdat naar school gaan belangrijker is.

0:00:45.411,0:00:47.815
En daar zijn veel voorbeelden van. Bijvoorbeeld:

0:00:47.815,0:00:52.786
Veel universiteitsstudenten hadden geen andere keuze dan in te stemmen met het gebruik van proctoraats software.

0:00:52.786,0:00:58.077
ook al heeft het een hoop privacy problemen, veiligheidsrisico's en discriminerend gedrag.

0:00:58.077,0:01:02.742
Niemand zou je moeten kunnen dwingen om software op je computer te installeren.

0:01:02.742,0:01:07.117
Je moet zelf kunnen beslissen wat je wel en niet installeert.

0:01:07.117,0:01:09.705
Dat heet vrijheid van installatie.

0:01:09.705,0:01:14.109
Steun de vrijheid van installatie door meer te lezen op de Digital Justice website.
