0:00:00.951,0:00:04.930
In 2018, een schandaal tussen Facebook en Cambridge Analytica

0:00:04.930,0:00:08.000
onthulde dat persoonlijke gegevens van miljoenen gebruikers

0:00:08.000,0:00:10.415
werd gebruikt zonder hun toestemming.

0:00:10.415,0:00:15.605
Dit schandaal maakte de term #deletefacebook erg populair in de sociale media

0:00:15.605,0:00:19.513
en veel mensen moedigden elkaar aan om hun Facebook account te verwijderen.

0:00:19.513,0:00:23.072
Echter, als je kijkt naar de gemiddelde dagelijkse gebruikers,

0:00:23.072,0:00:26.765
dan zie je nog maar nauwelijks een deuk op het moment van het schandaal.

0:00:26.765,0:00:30.240
Dus waarom heeft niet iedereen zijn Facebook account verwijderd?

0:00:30.240,0:00:34.176
Nou dat komt omdat Facebook verlaten een luxe is.

0:00:34.176,0:00:38.089
Facebook verlaten betekent niet alleen dat je de dienst verlaat,

0:00:38.089,0:00:40.406
het betekent ook dat je veel vrienden achterlaat.

0:00:40.406,0:00:45.508
En voor veel mensen zijn dat familieleden, vrienden, organisaties waar ze deel van uitmaken etc.

0:00:45.508,0:00:48.663
Die mensen hebben interoperabiliteit nodig.

0:00:48.663,0:00:52.425
Interoperabiliteit betekent dat verschillende apps met elkaar kunnen communiceren.

0:00:52.425,0:00:58.169
Neem Element bijvoorbeeld, die kan communiceren met WhatsApp, Facebook Messenger, Discord en nog veel meer,

0:00:58.169,0:01:02.564
en je kunt zelfs mensen van verschillende apps combineren in een groepschat.

0:01:02.564,0:01:08.701
Dit maakt een einde aan het netwerkeffect: het maakt niet meer uit welk platform je vrienden gebruiken.

0:01:08.701,0:01:13.233
Steun interoperabiliteit door meer te lezen op de Digitale Gerechtigheid website.
