0:00:00.000,0:00:04.273
Een van de grote voordelen van een computer is dat je ermee kunt doen wat je wilt.

0:00:04.273,0:00:07.858
Je kunt surfen op sociale media, videospelletjes spelen of een film kijken.

0:00:07.858,0:00:10.827
Voor veel apparaten is dat echter niet het geval.

0:00:10.827,0:00:14.662
Je kunt alleen een app op je iPhone installeren als Apple dat toestaat.

0:00:14.662,0:00:18.385
De Oculus Quest 2 kan gewoon kapot gaan als Facebook je blokkeert.

0:00:18.385,0:00:23.568
En je Samsung camera kan gewoon voor altijd kapot gaan als je in de telefoon kijkt.

0:00:23.568,0:00:27.048
Verkopers van elektronische apparaten zijn uitgegroeid tot de mentaliteit dat

0:00:27.048,0:00:31.571
een elektronisch apparaat moet loyaler zijn aan hen dan het is aan jou.

0:00:31.571,0:00:34.621
Maar als u het apparaat kocht, bent u de eigenaar.

0:00:34.621,0:00:38.265
Alleen jij mag beslissen hoe het apparaat werkt.

0:00:38.265,0:00:42.249
De baas zijn over je eigen apparaat wordt software autonomie genoemd.

0:00:42.249,0:00:45.969
U moet in staat zijn om Google Nieuws te verwijderen als u het niet gebruikt.

0:00:45.969,0:00:50.602
Apple zou niet in staat moeten zijn om spyware op je telefoon te installeren als je dat niet wilt.

0:00:50.602,0:00:54.566
Software autonomie geeft u het recht om uw telefoon volledig te wissen

0:00:54.566,0:00:56.645
en erop te installeren wat je maar wilt.

0:00:56.645,0:00:59.393
Het is uw apparaat, dus u bent de baas.

0:00:59.873,0:01:04.387
Steun software autonomie door meer te lezen op de Digital Justice website.
