---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabiliteit in 60 seconden

In deze video leg ik in 60 seconden uit wat interoperabiliteit betekent en waar het voor staat.


BRONNEN
[Interoperabiliteit nieuws] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Homepage] Mijn homepage: https://noordstar.me
[Contact] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Vrijheid van installatie in 60 seconden

In deze video, leg ik in 60 seconden uit waar vrijheid van installatie voor staat.
Je kunt alles over installatievrijheid hier lezen: https://digital-justice.com/freedom-of-installation.html


BRONNEN
[Vrijheid van installatie] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Homepage] Mijn homepage: https://noordstar.me
[Contact] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Software Autonomie in 60 seconden

In deze video, leg ik in 60 seconden uit waar software autonomie voor staat.
U kunt alles over software autonomie hier lezen: https://digital-justice.com/software-autonomy.html


BRONNEN
[Software Autonomie] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Homepage] Mijn homepage: https://noordstar.me
[Contact] Matrix: https://matrix.to/#/@bram:noordstar.me

