0:00:00.671,0:00:03.922
Dovolili byste společnosti použít vaše dítě k vytvoření umělé inteligence?

0:00:03.922,0:00:07.923
A pokud ne, odmítli byste to i v případě, že by to bylo nutné do školy?

0:00:07.923,0:00:11.884
Během pandemie se mnoho škol uchýlilo k Microsoft Teams.

0:00:11.884,0:00:19.232
Microsoft Teams však používá vaše data pro "interní účely", přičemž není specifikováno, jaké přesně to jsou.

0:00:19.232,0:00:23.384
To by mohlo znamenat, že vaše údaje budou použity pro anonymní statistiky,

0:00:23.384,0:00:28.175
ale také by to mohlo znamenat, že všechna vaše data budou předána algoritmu hlubokého učení Azure.

0:00:28.175,0:00:30.497
trénovat vše, co děláte.

0:00:30.497,0:00:33.084
Pro mnoho rodičů to znamenalo dilema.

0:00:33.084,0:00:35.353
Chtěli, aby jejich dítě chodilo do školy,

0:00:35.353,0:00:38.630
ale nechtěly, aby jejich dítě bylo sledováno společností Microsoft.

0:00:38.630,0:00:45.411
V důsledku toho museli "souhlasit" se sledováním společnosti Microsoft, protože chodit do školy je důležitější.

0:00:45.411,0:00:47.815
A takových příkladů je celá řada. Např:

0:00:47.815,0:00:52.786
Mnoho vysokoškolských studentů nemělo jinou možnost, než souhlasit s používáním proctoringového softwaru.

0:00:52.786,0:00:58.077
i když to s sebou nese spoustu problémů se soukromím, bezpečnostními riziky a diskriminačním chováním.

0:00:58.077,0:01:02.742
Nikdo by vás neměl nutit instalovat do počítače jakýkoli software.

0:01:02.742,0:01:07.117
Měli byste mít možnost rozhodnout, co instalovat a co ne.

0:01:07.117,0:01:09.705
Tomu se říká svoboda instalace.

0:01:09.705,0:01:14.109
Podpořte svobodu instalace tím, že si přečtete více informací na webu Digital Justice.
