0:00:00.951,0:00:04.930
V roce 2018 došlo ke skandálu mezi společností Facebook a Cambridge Analytica.

0:00:04.930,0:00:08.000
odhalil, že osobní údaje milionů uživatelů

0:00:08.000,0:00:10.415
bylo použito bez jejich souhlasu.

0:00:10.415,0:00:15.605
Díky tomuto skandálu se na sociálních sítích stal velmi populárním termín #deletefacebook.

0:00:15.605,0:00:19.513
a mnoho lidí se navzájem povzbuzovalo, aby svůj účet na Facebooku smazali.

0:00:19.513,0:00:23.072
Pokud se však podíváte na průměrný denní počet uživatelů,

0:00:23.072,0:00:26.765
pak můžete v době skandálu jen stěží vidět důlek.

0:00:26.765,0:00:30.240
Proč tedy všichni nesmazali svůj účet na Facebooku?

0:00:30.240,0:00:34.176
To proto, že opustit Facebook je luxus.

0:00:34.176,0:00:38.089
Opustit Facebook neznamená jen to, že opustíte službu,

0:00:38.089,0:00:40.406
znamená to také, že za sebou zanecháte spoustu přátel.

0:00:40.406,0:00:45.508
A pro mnoho lidí se to týká rodinných příslušníků, přátel, organizací, kterých jsou součástí, atd.

0:00:45.508,0:00:48.663
Tito lidé potřebují interoperabilitu.

0:00:48.663,0:00:52.425
Interoperabilita znamená, že různé aplikace spolu mohou komunikovat.

0:00:52.425,0:00:58.169
Vezměte si například aplikaci Element, která dokáže komunikovat s aplikacemi WhatsApp, Facebook Messenger, Discord a mnoha dalšími,

0:00:58.169,0:01:02.564
a dokonce můžete spojit lidi z různých aplikací do jednoho skupinového chatu.

0:01:02.564,0:01:08.701
Tím se zbavíte síťového efektu: už vás nemusí zajímat, jakou platformu používají vaši přátelé.

0:01:08.701,0:01:13.233
Podpořte interoperabilitu tím, že si přečtete více informací na webu Digital Justice.
