0:00:00.000,0:00:04.273
Jednou z velkých výhod počítače je, že si s ním můžete dělat, co chcete.

0:00:04.273,0:00:07.858
Můžete procházet sociální sítě, hrát videohry nebo sledovat filmy.

0:00:07.858,0:00:10.827
U mnoha zařízení to však neplatí.

0:00:10.827,0:00:14.662
Do iPhonu si můžete nainstalovat aplikaci, jen když vám to Apple dovolí.

0:00:14.662,0:00:18.385
Oculus Quest 2 se může prostě porouchat, pokud vás Facebook zablokuje.

0:00:18.385,0:00:23.568
A fotoaparát vašeho Samsungu se může navždy porouchat, pokud se podíváte dovnitř telefonu.

0:00:23.568,0:00:27.048
Prodejci elektronických zařízení dospěli k názoru, že

0:00:27.048,0:00:31.571
elektronické zařízení by mělo být loajálnější k němu než k vám.

0:00:31.571,0:00:34.621
Ale pokud jste si zařízení koupili, jste jeho vlastníkem.

0:00:34.621,0:00:38.265
O tom, jak zařízení funguje, byste měli rozhodovat jen vy.

0:00:38.265,0:00:42.249
Být zodpovědný za své vlastní zařízení se nazývá softwarová autonomie.

0:00:42.249,0:00:45.969
Pokud Zprávy Google nepoužíváte, měli byste mít možnost je odinstalovat.

0:00:45.969,0:00:50.602
Apple by neměl mít možnost instalovat vám do telefonu špionážní software, pokud si to nepřejete.

0:00:50.602,0:00:54.566
Softwarová autonomie vám dává právo telefon úplně vymazat.

0:00:54.566,0:00:56.645
a nainstalovat si do něj, co chcete.

0:00:56.645,0:00:59.393
Je to vaše zařízení, takže ho máte na starosti vy.

0:00:59.873,0:01:04.387
Podpořte autonomii softwaru tím, že si přečtete více informací na webu Digital Justice.
