---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilita za 60 sekund

V tomto videu vysvětlím v 60 sekundách, co znamená interoperabilita a co znamená.


ZDROJE
[Zprávy o interoperabilitě] https://interoperability.news

[Digitální spravedlnost] https://digital-justice.com

[Domovská stránka] Moje domovská stránka: https://noordstar.me
[Kontakt] Matrice: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Svoboda instalace v 60 sekundách

V tomto videu v 60 sekundách vysvětluji, co znamená svoboda instalace.
Vše o svobodě instalace si můžete přečíst zde: https://digital-justice.com/freedom-of-installation.html.


ZDROJE
[Svoboda instalace] https://digital-justice.com/freedom-of-installation.html
[Digitální spravedlnost] https://digital-justice.com

[Domovská stránka] Moje domovská stránka: https://noordstar.me
[Kontakt] Matrice: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Autonomie softwaru za 60 sekund

V tomto videu v 60 sekundách vysvětlím, co znamená autonomie softwaru.
Vše o autonomii softwaru si můžete přečíst zde: https://digital-justice.com/software-autonomy.html.


ZDROJE
[Autonomie softwaru] https://digital-justice.com/software-autonomy.html
[Digitální spravedlnost] https://digital-justice.com

[Domovská stránka] Moje domovská stránka: https://noordstar.me
[Kontakt] Matrice: https://matrix.to/#/@bram:noordstar.me

