0:00:00.671,0:00:03.922
Kas te lubaksite ettevõttel kasutada teie last tehisintellekti loomiseks?

0:00:03.922,0:00:07.923
Ja kui mitte, siis kas sa ikka keelduksid, kui see oleks koolis käimiseks nõutav?

0:00:07.923,0:00:11.884
Pandeemia ajal kasutasid paljud koolid Microsoft Teams'i.

0:00:11.884,0:00:19.232
Microsoft Teams kasutab sinu andmeid aga "sisemistel eesmärkidel" ja mis need täpselt on, ei ole täpsustatud.

0:00:19.232,0:00:23.384
Seega võib see tähendada, et teie andmeid kasutatakse anonüümseks statistikaks,

0:00:23.384,0:00:28.175
kuid see võib ka tähendada, et kõik teie andmed söödetakse Azure'i süvaõppealgoritmile

0:00:28.175,0:00:30.497
treenida kõike, mida teete.

0:00:30.497,0:00:33.084
See tekitas paljudele lapsevanematele dilemma.

0:00:33.084,0:00:35.353
Nad tahtsid küll, et nende laps käiks koolis,

0:00:35.353,0:00:38.630
kuid nad ei tahtnud, et Microsoft jälgiks nende last.

0:00:38.630,0:00:45.411
Selle tulemusena pidid nad "nõustuma" Microsofti jälgimisseadmetega, sest koolis käimine on tähtsam.

0:00:45.411,0:00:47.815
Ja selle kohta on palju näiteid. Näiteks:

0:00:47.815,0:00:52.786
paljudel üliõpilastel ei olnud muud valikut, kui nõustuda proktoritarkvara kasutamisega.

0:00:52.786,0:00:58.077
kuigi sellega kaasneb palju privaatsusprobleeme, turvariske ja diskrimineerivaid käitumisviise.

0:00:58.077,0:01:02.742
Keegi ei tohiks teid sundida paigaldama teie arvutisse mingit tarkvara.

0:01:02.742,0:01:07.117
Te peaksite saama otsustada, mida te paigaldate ja mida mitte.

0:01:07.117,0:01:09.705
Seda nimetatakse installeerimisvabaduseks.

0:01:09.705,0:01:14.109
Toetage installeerimisvabadust, lugedes lähemalt Digital Justice'i veebisaidilt.
