0:00:00.951,0:00:04.930
2018. aasta skandaal Facebooki ja Cambridge Analytica vahel

0:00:04.930,0:00:08.000
selgus, et miljonite kasutajate isikuandmed

0:00:08.000,0:00:10.415
kasutati ilma nende nõusolekuta.

0:00:10.415,0:00:15.605
See skandaal tegi sotsiaalmeedias väga populaarseks mõiste #deletefacebook

0:00:15.605,0:00:19.513
ja paljud inimesed julgustasid üksteist oma Facebooki kontot kustutama.

0:00:19.513,0:00:23.072
Kui aga vaadata keskmisi päevaseid kasutajaid,

0:00:23.072,0:00:26.765
siis näed skandaali ajal vaid vaevu mõlgu.

0:00:26.765,0:00:30.240
Miks siis kõik ei kustutanud oma Facebooki kontot?

0:00:30.240,0:00:34.176
Noh, sest Facebookist lahkumine on luksus.

0:00:34.176,0:00:38.089
Facebookist lahkumine ei tähenda ainult seda, et te lahkute teenusest,

0:00:38.089,0:00:40.406
tähendab see ka seda, et jätad maha palju sõpru.

0:00:40.406,0:00:45.508
Ja paljude inimeste jaoks hõlmab see pereliikmeid, sõpru, organisatsioone, kuhu nad kuuluvad jne.

0:00:45.508,0:00:48.663
Need inimesed vajavad koostalitlusvõimet.

0:00:48.663,0:00:52.425
Koostalitlusvõime tähendab, et erinevad rakendused saavad omavahel suhelda.

0:00:52.425,0:00:58.169
Võtame näiteks Elementi, mis saab suhelda WhatsAppi, Facebook Messengeri, Discordi ja paljude teistega,

0:00:58.169,0:01:02.564
ja isegi eri rakenduste inimesi saab ühendada ühte grupivestlusse.

0:01:02.564,0:01:08.701
See kaotab võrguefekti: te ei pea enam hoolima sellest, millist platvormi teie sõbrad kasutavad.

0:01:08.701,0:01:13.233
Toetage koostalitlusvõimet, lugedes lähemalt digitaalse õigusemõistmise veebisaidilt.
