0:00:00.000,0:00:04.273
Üks arvuti suuri eeliseid on see, et sa saad sellega teha, mida iganes sa tahad.

0:00:04.273,0:00:07.858
Saate sirvida sotsiaalmeediat, mängida videomänge või vaadata filmi.

0:00:07.858,0:00:10.827
Paljude seadmete puhul see aga nii ei ole.

0:00:10.827,0:00:14.662
Sa võid oma iPhone'ile paigaldada rakenduse ainult siis, kui Apple lubab seda teha.

0:00:14.662,0:00:18.385
Oculus Quest 2 võib lihtsalt katki minna, kui Facebook sind blokeerib.

0:00:18.385,0:00:23.568
Ja su Samsungi kaamera võib lihtsalt igaveseks katki minna, kui sa telefoni sisse vaatad.

0:00:23.568,0:00:27.048
Elektroonikaseadmete müüjad on kasvanud mõtteviisini, et

0:00:27.048,0:00:31.571
elektrooniline seade peaks olema neile lojaalsem kui teile.

0:00:31.571,0:00:34.621
Aga kui te ostsite seadme, siis olete omanik.

0:00:34.621,0:00:38.265
Ainult teie peaksite otsustama, kuidas seade töötab.

0:00:38.265,0:00:42.249
Oma seadme eest vastutamist nimetatakse tarkvaraliseks autonoomiaks.

0:00:42.249,0:00:45.969
Sa peaksid saama Google News'i eemaldada, kui sa seda ei kasuta.

0:00:45.969,0:00:50.602
Apple ei tohiks su telefonile spiooniprogrammi paigaldada, kui sa seda ei soovi.

0:00:50.602,0:00:54.566
Tarkvara autonoomia annab teile õiguse oma telefoni täielikult kustutada.

0:00:54.566,0:00:56.645
ja paigaldada sinna mida iganes sa tahad.

0:00:56.645,0:00:59.393
See on sinu seade, seega oled sa vastutav.

0:00:59.873,0:01:04.387
Toetage tarkvara autonoomiat, lugedes lähemalt Digital Justice'i veebisaidilt.
