0:00:00.671,0:00:03.922
Vai jūs atļautu uzņēmumam izmantot jūsu bērnu, lai izveidotu mākslīgo intelektu?

0:00:03.922,0:00:07.923
Un, ja nē, vai jūs tomēr atteiktos, ja tas būtu nepieciešams, lai dotos uz skolu?

0:00:07.923,0:00:11.884
Pandēmijas laikā daudzas skolas izmantoja Microsoft Teams.

0:00:11.884,0:00:19.232
Tomēr Microsoft Teams izmanto jūsu datus "iekšējiem mērķiem", un kādi tieši tie ir, nav norādīts.

0:00:19.232,0:00:23.384
Tas varētu nozīmēt, ka jūsu dati tiek izmantoti anonīmai statistikai,

0:00:23.384,0:00:28.175
bet tas var arī nozīmēt, ka visi tavi dati tiek ievadīti Azure dziļās mācīšanās algoritmam.

0:00:28.175,0:00:30.497
apmācīt visu, ko darāt.

0:00:30.497,0:00:33.084
Tas daudziem vecākiem radīja dilemmu.

0:00:33.084,0:00:35.353
Viņi gribēja, lai viņu bērns iet uz skolu,

0:00:35.353,0:00:38.630
bet viņi nevēlējās, lai Microsoft izseko viņu bērnus.

0:00:38.630,0:00:45.411
Rezultātā viņiem nācās "piekrist" Microsoft izsekošanas ierīcēm, jo svarīgāk ir iet uz skolu.

0:00:45.411,0:00:47.815
Un tam ir daudz piemēru. Piemēram:

0:00:47.815,0:00:52.786
daudziem augstskolu studentiem nebija citas izvēles, kā vien piekrist izmantot proktoringa programmatūru.

0:00:52.786,0:00:58.077
lai gan tas rada daudz privātuma problēmu, drošības risku un diskriminējošu uzvedību.

0:00:58.077,0:01:02.742
Nevienam nevajadzētu būt tiesīgam piespiest jūs instalēt datorā jebkādu programmatūru.

0:01:02.742,0:01:07.117
Jums vajadzētu būt iespējai izlemt, ko instalēt un ko ne.

0:01:07.117,0:01:09.705
To sauc par instalēšanas brīvību.

0:01:09.705,0:01:14.109
Atbalstiet instalēšanas brīvību, lasot vairāk tīmekļa vietnē Digital Justice.
