0:00:00.951,0:00:04.930
2018. gadā starp Facebook un Cambridge Analytica izcēlās skandāls.

0:00:04.930,0:00:08.000
atklāja, ka miljoniem lietotāju personas dati

0:00:08.000,0:00:10.415
tika izmantots bez viņu piekrišanas.

0:00:10.415,0:00:15.605
Šis skandāls sociālajos medijos padarīja ļoti populāru terminu #deletefacebook.

0:00:15.605,0:00:19.513
un daudzi cilvēki mudināja cits citu dzēst savu Facebook kontu.

0:00:19.513,0:00:23.072
Tomēr, ja aplūkojat vidējo dienas lietotāju skaitu,

0:00:23.072,0:00:26.765
tad skandāla laikā jūs varat tikai tikko saskatīt ievainojumu.

0:00:26.765,0:00:30.240
Tad kāpēc visi neizdzēsa savu Facebook kontu?

0:00:30.240,0:00:34.176
Tāpēc, ka aiziet no Facebook ir greznība.

0:00:34.176,0:00:38.089
Aiziet no Facebook nozīmē ne tikai aiziet no pakalpojuma,

0:00:38.089,0:00:40.406
tas arī nozīmē, ka jūs atstājat daudzus draugus.

0:00:40.406,0:00:45.508
Un daudziem cilvēkiem tas attiecas uz ģimenes locekļiem, draugiem, organizācijām, kurās viņi piedalās utt.

0:00:45.508,0:00:48.663
Šiem cilvēkiem ir vajadzīga sadarbspēja.

0:00:48.663,0:00:52.425
Savietojamība nozīmē, ka dažādas lietotnes var savstarpēji sazināties.

0:00:52.425,0:00:58.169
Piemēram, Element, kas var sazināties ar WhatsApp, Facebook Messenger, Discord un daudziem citiem,

0:00:58.169,0:01:02.564
un jūs pat varat apvienot cilvēkus no dažādām lietotnēm vienā grupas tērzēšanā.

0:01:02.564,0:01:08.701
Tādējādi tiek novērsts tīkla efekts: jums vairs nav svarīgi, kādu platformu izmanto jūsu draugi.

0:01:08.701,0:01:13.233
Atbalstiet sadarbspēju, lasot vairāk tīmekļa vietnē Digital Justice.
