0:00:00.000,0:00:04.273
Viena no lielākajām datora priekšrocībām ir tā, ka jūs varat ar to darīt, ko vēlaties.

0:00:04.273,0:00:07.858
Jūs varat pārlūkot sociālos medijus, spēlēt videospēles vai skatīties filmas.

0:00:07.858,0:00:10.827
Tomēr daudzās ierīcēs tas tā nav.

0:00:10.827,0:00:14.662
Jūs varat instalēt lietotni savā iPhone tikai tad, ja Apple jums to atļauj.

0:00:14.662,0:00:18.385
Oculus Quest 2 var vienkārši sabojāties, ja Facebook jūs bloķēs.

0:00:18.385,0:00:23.568
Un jūsu Samsung kamera var sabojāties uz visiem laikiem, ja jūs ieskatīsieties tālruņa iekšpusē.

0:00:23.568,0:00:27.048
Elektronisko ierīču pārdevēji ir pieraduši domāt, ka

0:00:27.048,0:00:31.571
elektroniskajām ierīcēm vajadzētu būt lojālākām pret tām nekā pret jums.

0:00:31.571,0:00:34.621
Bet, ja esat iegādājies ierīci, tad esat tās īpašnieks.

0:00:34.621,0:00:38.265
Tikai jums pašiem ir jāizlemj, kā ierīce darbojas.

0:00:38.265,0:00:42.249
Atbildību par savu ierīci sauc par programmatūras autonomiju.

0:00:42.249,0:00:45.969
Jums vajadzētu būt iespējai atinstalēt Google News, ja to neizmantojat.

0:00:45.969,0:00:50.602
Apple nedrīkstētu instalēt spiegprogrammatūru jūsu telefonā, ja jūs to nevēlaties.

0:00:50.602,0:00:54.566
Programmatūras autonomija dod jums tiesības pilnībā izdzēst tālruni.

0:00:54.566,0:00:56.645
un instalēt tajā visu, ko vēlaties.

0:00:56.645,0:00:59.393
Tā ir jūsu ierīce, tāpēc par to atbildat jūs.

0:00:59.873,0:01:04.387
Atbalstiet programmatūras autonomiju, vairāk lasot vietnē Digital Justice.
