---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Savietojamība 60 sekundēs

Šajā video es 60 sekundēs izskaidroju, ko nozīmē sadarbspēja un ko tā nozīmē.


AVOTI
[Ziņas par sadarbspēju] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Mājas lapa] Mana mājas lapa: https://noordstar.me
[Kontakti] Matrica: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Instalēšanas brīvība 60 sekundēs

Šajā video es 60 sekundēs izskaidroju, ko nozīmē instalēšanas brīvība.
Visu par instalēšanas brīvību varat izlasīt šeit: https://digital-justice.com/freedom-of-installation.html.


AVOTI
[Brīvība uzstādīt] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Mājas lapa] Mana mājas lapa: https://noordstar.me
[Kontakti] Matrica: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Programmatūras autonomija 60 sekundēs

Šajā videoklipā 60 sekunžu laikā paskaidroju, ko nozīmē programmatūras autonomija.
Visu par programmatūras autonomiju var izlasīt šeit: https://digital-justice.com/software-autonomy.html.


AVOTI
[Programmatūras autonomija] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Mājas lapa] Mana mājas lapa: https://noordstar.me
[Kontakti] Matrica: https://matrix.to/#/@bram:noordstar.me

