0:00:00.671,0:00:03.922
Ville du lade en virksomhed bruge dit barn til at bygge en AI?

0:00:03.922,0:00:07.923
Og hvis ikke, ville du så stadig nægte, hvis det var et krav for at gå i skole?

0:00:07.923,0:00:11.884
Under pandemien tyede mange skoler til Microsoft Teams.

0:00:11.884,0:00:19.232
Microsoft Teams bruger dog dine data til "interne formål", og hvad de præcist er, er ikke specificeret.

0:00:19.232,0:00:23.384
Det kan altså betyde, at dine data bruges til anonyme statistikker,

0:00:23.384,0:00:28.175
men det kan også betyde, at alle dine data bliver fodret til en Azure Deep Learning-algoritme

0:00:28.175,0:00:30.497
at træne på alt, hvad du gør.

0:00:30.497,0:00:33.084
Dette gav et dilemma for mange forældre.

0:00:33.084,0:00:35.353
De ønskede, at deres barn skulle gå i skole,

0:00:35.353,0:00:38.630
men de ønskede ikke, at deres barn skulle spores af Microsoft.

0:00:38.630,0:00:45.411
Som følge heraf måtte de "give samtykke" til Microsofts trackere, fordi det er vigtigere at gå i skole.

0:00:45.411,0:00:47.815
Og der er mange eksempler på dette. For eksempel:

0:00:47.815,0:00:52.786
mange universitetsstuderende havde intet andet valg end at give deres samtykke til at bruge proctoring-software

0:00:52.786,0:00:58.077
selv om det har en masse problemer med privatlivets fred, sikkerhedsrisici og diskriminerende adfærd.

0:00:58.077,0:01:02.742
Ingen bør kunne tvinge dig til at installere software på din computer.

0:01:02.742,0:01:07.117
Du skal selv kunne bestemme, hvad du vil installere og ikke installere.

0:01:07.117,0:01:09.705
Det kaldes frihed til at installere.

0:01:09.705,0:01:14.109
Støt installationsfriheden ved at læse mere på Digital Justice-webstedet.
