0:00:00.951,0:00:04.930
I 2018 blev en skandale mellem Facebook og Cambridge Analytica

0:00:04.930,0:00:08.000
afslørede, at personlige data fra millioner af brugere

0:00:08.000,0:00:10.415
blev brugt uden deres samtykke.

0:00:10.415,0:00:15.605
Denne skandale gjorde udtrykket #deletefacebook meget populært på de sociale medier

0:00:15.605,0:00:19.513
og mange mennesker opfordrede hinanden til at slette deres Facebook-konto.

0:00:19.513,0:00:23.072
Men hvis man ser på de gennemsnitlige daglige brugere,

0:00:23.072,0:00:26.765
så kan man kun lige akkurat se en bule på skandaletidspunktet.

0:00:26.765,0:00:30.240
Hvorfor har alle så ikke slettet deres Facebook-konto?

0:00:30.240,0:00:34.176
Tja, det er fordi det er en luksus at forlade Facebook.

0:00:34.176,0:00:38.089
At forlade Facebook betyder ikke kun, at man forlader tjenesten,

0:00:38.089,0:00:40.406
det betyder også, at man efterlader en masse venner.

0:00:40.406,0:00:45.508
Og for mange mennesker omfatter det familiemedlemmer, venner, organisationer, som de er en del af osv.

0:00:45.508,0:00:48.663
Disse mennesker har brug for interoperabilitet.

0:00:48.663,0:00:52.425
Interoperabilitet betyder, at forskellige apps kan kommunikere med hinanden.

0:00:52.425,0:00:58.169
Tag for eksempel Element, som kan kommunikere med WhatsApp, Facebook Messenger, Discord og mange flere,

0:00:58.169,0:01:02.564
og du kan endda kombinere personer fra forskellige apps i én gruppechat.

0:01:02.564,0:01:08.701
Dette fjerner netværkseffekten: du behøver ikke længere at bekymre dig om, hvilken platform dine venner bruger.

0:01:08.701,0:01:13.233
Støt interoperabilitet ved at læse mere på webstedet Digital Justice.
