0:00:00.000,0:00:04.273
En af de store fordele ved en computer er, at du kan gøre med den, hvad du vil.

0:00:04.273,0:00:07.858
Du kan surfe på sociale medier, spille videospil eller se en film.

0:00:07.858,0:00:10.827
For mange enheder er dette dog ikke tilfældet.

0:00:10.827,0:00:14.662
Du kan kun installere en app på din iPhone, hvis Apple giver dig lov til det.

0:00:14.662,0:00:18.385
Oculus Quest 2 kan bare gå i stykker, hvis Facebook blokerer dig.

0:00:18.385,0:00:23.568
Og dit Samsung-kamera går måske bare i stykker for evigt, hvis du kigger ind i telefonen.

0:00:23.568,0:00:27.048
Sælgere af elektronisk udstyr har udviklet sig til den tankegang, at

0:00:27.048,0:00:31.571
et elektronisk udstyr skal være mere loyalt over for dem, end det er over for dig.

0:00:31.571,0:00:34.621
Men hvis du har købt enheden, er du ejeren.

0:00:34.621,0:00:38.265
Det er kun dig, der skal bestemme, hvordan enheden fungerer.

0:00:38.265,0:00:42.249
At være ansvarlig for sin egen enhed kaldes softwareautonomi.

0:00:42.249,0:00:45.969
Du bør kunne afinstallere Google News, hvis du ikke bruger det.

0:00:45.969,0:00:50.602
Apple bør ikke kunne installere spyware på din telefon, hvis du ikke ønsker det.

0:00:50.602,0:00:54.566
Softwareautonomi giver dig ret til at slette din telefon fuldstændigt

0:00:54.566,0:00:56.645
og at installere hvad du vil på den.

0:00:56.645,0:00:59.393
Det er din enhed, så det er dig, der bestemmer.

0:00:59.873,0:01:04.387
Støt softwareautonomi ved at læse mere på Digital Justice-webstedet.
