---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilitet på 60 sekunder

I denne video forklarer jeg på 60 sekunder, hvad interoperabilitet betyder, og hvad det står for.


KILDER
[Interoperabilitetsnyheder] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Hjemmeside] Min hjemmeside: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Installationsfrihed på 60 sekunder

I denne video forklarer jeg på 60 sekunder, hvad installationsfrihed står for.
Du kan læse alt om installationsfrihed herovre: https://digital-justice.com/freedom-of-installation.html


KILDER
[Installationsfrihed] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Hjemmeside] Min hjemmeside: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Softwareautonomi på 60 sekunder

I denne video forklarer jeg på 60 sekunder, hvad softwareautonomi står for.
Du kan læse alt om softwareautonomi her: https://digital-justice.com/software-autonomy.html


KILDER
[Softwareautonomi] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Hjemmeside] Min hjemmeside: https://noordstar.me
[Kontakt] Matrix: https://matrix.to/#/@bram:noordstar.me

