0:00:00.000,0:00:04.273
One of the great benefits of a computer is that you're able to do with it whatever you want.

0:00:04.273,0:00:07.858
You can browse social media, play video games or watch a movie.

0:00:07.858,0:00:10.827
For many devices, however, this isn't the case.

0:00:10.827,0:00:14.662
You can only install an app on your iPhone if Apple lets you.

0:00:14.662,0:00:18.385
The Oculus Quest 2 can just break down if Facebook blocks you.

0:00:18.385,0:00:23.568
And your Samsung camera may just break down forever if you take a look inside the phone.

0:00:23.568,0:00:27.048
Sellers of electronic devices have grown to the mindset that

0:00:27.048,0:00:31.571
an electronic devices should be more loyal to them than it is to you.

0:00:31.571,0:00:34.621
But if you bought the device, you are the owner.

0:00:34.621,0:00:38.265
Only you should decide how the device operates.

0:00:38.265,0:00:42.249
Being in charge of your own device is called software autonomy.

0:00:42.249,0:00:45.969
You should be able to uninstall Google News if you don't use it.

0:00:45.969,0:00:50.602
Apple shouldn't be able to install spyware onto your phone if you don't want that.

0:00:50.602,0:00:54.566
Software autonomy gives you the right to wipe your phone completely

0:00:54.566,0:00:56.645
and to install on it whatever you want.

0:00:56.645,0:00:59.393
It is your device, so you're in charge.

0:00:59.873,0:01:04.387
Support software autonomy by reading more on the Digital Justice website.
