---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperability in 60 seconds

In this video, I explain in 60 seconds what interoperability means and what it stands for.


SOURCES
[Interoperability news] https://interoperability.news

[Digital Justice] https://digital-justice.com

[Homepage] My homepage: https://noordstar.me
[Contact] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Freedom of Installation in 60 seconds

In this video, I explain in 60 seconds what freedom of installation stands for.
You can read everything about freedom of installation over here: https://digital-justice.com/freedom-of-installation.html


SOURCES
[Freedom of Installation] https://digital-justice.com/freedom-of-installation.html
[Digital Justice] https://digital-justice.com

[Homepage] My homepage: https://noordstar.me
[Contact] Matrix: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Software Autonomy in 60 seconds

In this video, I explain in 60 seconds what software autonomy stands for.
You can read everything about software autonomy over here: https://digital-justice.com/software-autonomy.html


SOURCES
[Software Autonomy] https://digital-justice.com/software-autonomy.html
[Digital Justice] https://digital-justice.com

[Homepage] My homepage: https://noordstar.me
[Contact] Matrix: https://matrix.to/#/@bram:noordstar.me

