0:00:00.671,0:00:03.922
Dovolili by ste spoločnosti použiť vaše dieťa na vytvorenie umelej inteligencie?

0:00:03.922,0:00:07.923
A ak nie, odmietli by ste to aj vtedy, ak by sa to vyžadovalo do školy?

0:00:07.923,0:00:11.884
Počas pandémie sa mnohé školy uchýlili k službe Microsoft Teams.

0:00:11.884,0:00:19.232
Microsoft Teams však používa vaše údaje na "interné účely", pričom nie je špecifikované, aké presne to sú.

0:00:19.232,0:00:23.384
Mohlo by to teda znamenať, že vaše údaje sa používajú na anonymné štatistiky,

0:00:23.384,0:00:28.175
ale môže to znamenať aj to, že všetky vaše údaje sa dostanú do algoritmu hlbokého učenia Azure

0:00:28.175,0:00:30.497
trénovať všetko, čo robíte.

0:00:30.497,0:00:33.084
To spôsobilo dilemu mnohým rodičom.

0:00:33.084,0:00:35.353
Chceli, aby ich dieťa chodilo do školy,

0:00:35.353,0:00:38.630
ale nechceli, aby ich dieťa sledovala spoločnosť Microsoft.

0:00:38.630,0:00:45.411
V dôsledku toho museli "súhlasiť" so sledovacími zariadeniami spoločnosti Microsoft, pretože chodiť do školy je dôležitejšie.

0:00:45.411,0:00:47.815
A existuje na to mnoho príkladov. Napríklad:

0:00:47.815,0:00:52.786
mnohí vysokoškolskí študenti nemali na výber a museli súhlasiť s používaním proktorového softvéru

0:00:52.786,0:00:58.077
aj napriek tomu, že to prináša množstvo problémov so súkromím, bezpečnostnými rizikami a diskriminačným správaním.

0:00:58.077,0:01:02.742
Nikto by vás nemal nútiť, aby ste si do počítača nainštalovali akýkoľvek softvér.

0:01:02.742,0:01:07.117
Mali by ste mať možnosť rozhodnúť, čo nainštalujete a čo nie.

0:01:07.117,0:01:09.705
Tomu sa hovorí sloboda inštalácie.

0:01:09.705,0:01:14.109
Podporte slobodu inštalácie tým, že si prečítate viac na webovej stránke Digital Justice.
