0:00:00.951,0:00:04.930
V roku 2018 došlo k škandálu medzi spoločnosťou Facebook a Cambridge Analytica

0:00:04.930,0:00:08.000
odhalili, že osobné údaje miliónov používateľov

0:00:08.000,0:00:10.415
bol použitý bez ich súhlasu.

0:00:10.415,0:00:15.605
Vďaka tomuto škandálu sa v sociálnych médiách stal veľmi populárnym termín #deletefacebook

0:00:15.605,0:00:19.513
a mnohí ľudia sa navzájom povzbudzovali, aby vymazali svoje konto na Facebooku.

0:00:19.513,0:00:23.072
Ak sa však pozriete na priemerný denný počet používateľov,

0:00:23.072,0:00:26.765
potom môžete v čase škandálu len ťažko vidieť priehlbinu.

0:00:26.765,0:00:30.240
Prečo teda všetci nevymazali svoje konto na Facebooku?

0:00:30.240,0:00:34.176
No to preto, že opustiť Facebook je luxus.

0:00:34.176,0:00:38.089
Opustenie Facebooku neznamená len to, že opustíte službu,

0:00:38.089,0:00:40.406
znamená to tiež, že za sebou zanecháte veľa priateľov.

0:00:40.406,0:00:45.508
A pre mnohých ľudí to zahŕňa rodinných príslušníkov, priateľov, organizácie, ktorých sú súčasťou atď.

0:00:45.508,0:00:48.663
Títo ľudia potrebujú interoperabilitu.

0:00:48.663,0:00:52.425
Interoperabilita znamená, že rôzne aplikácie môžu navzájom komunikovať.

0:00:52.425,0:00:58.169
Vezmite si napríklad aplikáciu Element, ktorá dokáže komunikovať so službami WhatsApp, Facebook Messenger, Discord a mnohými ďalšími,

0:00:58.169,0:01:02.564
a dokonca môžete spojiť ľudí z rôznych aplikácií do jedného skupinového chatu.

0:01:02.564,0:01:08.701
Zbavíte sa tak sieťového efektu: už vás nemusí zaujímať, akú platformu používajú vaši priatelia.

0:01:08.701,0:01:13.233
Podporte interoperabilitu tým, že si prečítate viac na webovej stránke Digitálna spravodlivosť.
