0:00:00.000,0:00:04.273
Jednou z veľkých výhod počítača je, že si s ním môžete robiť, čo chcete.

0:00:04.273,0:00:07.858
Môžete si prezerať sociálne siete, hrať videohry alebo pozerať filmy.

0:00:07.858,0:00:10.827
V prípade mnohých zariadení to však neplatí.

0:00:10.827,0:00:14.662
Aplikáciu si môžete do iPhonu nainštalovať len vtedy, ak vám to spoločnosť Apple dovolí.

0:00:14.662,0:00:18.385
Oculus Quest 2 sa môže jednoducho pokaziť, ak vás Facebook zablokuje.

0:00:18.385,0:00:23.568
A váš fotoaparát Samsung sa môže práve navždy pokaziť, ak sa pozriete do vnútra telefónu.

0:00:23.568,0:00:27.048
Predajcovia elektronických zariadení si vypestovali názor, že

0:00:27.048,0:00:31.571
elektronické zariadenie by malo byť lojálnejšie voči nemu ako voči vám.

0:00:31.571,0:00:34.621
Ale ak ste si zariadenie kúpili, ste jeho vlastníkom.

0:00:34.621,0:00:38.265
O spôsobe fungovania zariadenia by ste mali rozhodovať len vy.

0:00:38.265,0:00:42.249
Byť zodpovedný za svoje vlastné zariadenie sa nazýva softvérová autonómia.

0:00:42.249,0:00:45.969
Mali by ste mať možnosť odinštalovať službu Google News, ak ju nepoužívate.

0:00:45.969,0:00:50.602
Spoločnosť Apple by nemala mať možnosť nainštalovať vám do telefónu špionážny softvér, ak si to neželáte.

0:00:50.602,0:00:54.566
Autonómia softvéru vám dáva právo úplne vymazať telefón

0:00:54.566,0:00:56.645
a nainštalovať si do neho, čo chcete.

0:00:56.645,0:00:59.393
Je to vaše zariadenie, takže ho máte na starosti vy.

0:00:59.873,0:01:04.387
Podporte autonómiu softvéru tým, že si prečítate viac na webovej lokalite Digitálna spravodlivosť.
