---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilita za 60 sekúnd

V tomto videu v 60 sekundách vysvetľujem, čo znamená interoperabilita a čo znamená.


ZDROJE
[Novinky o interoperabilite] https://interoperability.news

[Digitálna spravodlivosť] https://digital-justice.com

[Domovská stránka] Moja domovská stránka: https://noordstar.me
[Kontakt] Matica: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

Sloboda inštalácie v 60 sekundách

V tomto videu v 60 sekundách vysvetľujem, čo znamená sloboda inštalácie.
Všetko o slobode inštalácie si môžete prečítať tu: https://digital-justice.com/freedom-of-installation.html


ZDROJE
[Sloboda inštalácie] https://digital-justice.com/freedom-of-installation.html
[Digitálna spravodlivosť] https://digital-justice.com

[Domovská stránka] Moja domovská stránka: https://noordstar.me
[Kontakt] Matica: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Autonómia softvéru za 60 sekúnd

V tomto videu v priebehu 60 sekúnd vysvetľujem, čo znamená autonómia softvéru.
Všetko o autonómii softvéru si môžete prečítať tu: https://digital-justice.com/software-autonomy.html


ZDROJE
[Autonómia softvéru] https://digital-justice.com/software-autonomy.html
[Digitálna spravodlivosť] https://digital-justice.com

[Domovská stránka] Moja domovská stránka: https://noordstar.me
[Kontakt] Matica: https://matrix.to/#/@bram:noordstar.me

