0:00:00.671,0:00:03.922
Would you let a company use your child to build an AI?

0:00:03.922,0:00:07.923
And if not, would you still refuse if it was required to go to school?

0:00:07.923,0:00:11.884
During the pandemic, many schools resorted to Microsoft Teams.

0:00:11.884,0:00:19.232
However, Microsoft Teams uses your data for "internal purposes", and what they exactly are, isn't specified.

0:00:19.232,0:00:23.384
So this could mean that your data is used for anonymous statistics,

0:00:23.384,0:00:28.175
but it could also mean that all your data is fed to an Azure Deep Learning Algorithm

0:00:28.175,0:00:30.497
to train on everything that you do.

0:00:30.497,0:00:33.084
This gave a dilemma to many parents.

0:00:33.084,0:00:35.353
They did want their child to go to school,

0:00:35.353,0:00:38.630
but they didn't want their child to be tracked by Microsoft.

0:00:38.630,0:00:45.411
As a result, they had to "consent" to Microsoft's trackers, because going to school is more important.

0:00:45.411,0:00:47.815
And there are many examples of this. For example:

0:00:47.815,0:00:52.786
a lot of university students had no choice but to agree to using proctoring software

0:00:52.786,0:00:58.077
even though it has a lot of privacy issues, security risks and discriminatory behaviours.

0:00:58.077,0:01:02.742
No-one should be able to force you to install any software on your computer.

0:01:02.742,0:01:07.117
You should be able to decide what you do and do not install.

0:01:07.117,0:01:09.705
That's called freedom of installation.

0:01:09.705,0:01:14.109
Support freedom of installation by reading more on the Digital Justice website.
