0:00:00.951,0:00:04.930
In 2018, a scandal between Facebook and Cambridge Analytica

0:00:04.930,0:00:08.000
revealed that personal data from millions of users

0:00:08.000,0:00:10.415
was used without their consent.

0:00:10.415,0:00:15.605
This scandal made the term #deletefacebook very popular in social media

0:00:15.605,0:00:19.513
and many people encouraged each other to delete their Facebook account.

0:00:19.513,0:00:23.072
However, if you take a look at the average daily users,

0:00:23.072,0:00:26.765
then you can only barely see a dent at the time of the scandal.

0:00:26.765,0:00:30.240
So why didn't everyone delete their Facebook account?

0:00:30.240,0:00:34.176
Well that's because LEAVING FACEBOOK IS A LUXURY.

0:00:34.176,0:00:38.089
Leaving Facebook not only means that you leave the service,

0:00:38.089,0:00:40.406
it also means you leave a lot of friends behind.

0:00:40.406,0:00:45.508
And for many people, this includes family members, friends, organisations that they're part of etc.

0:00:45.508,0:00:48.663
Those people need interoperability.

0:00:48.663,0:00:52.425
Interoperability means that different apps can communicate with each other.

0:00:52.425,0:00:58.169
Take Element for example, which can communicate with WhatsApp, Facebook Messenger, Discord and many more,

0:00:58.169,0:01:02.564
and you can even combine people from different apps in one group chat.

0:01:02.564,0:01:08.701
This gets rid of the network effect: you no longer need to care what platform your friends are using.

0:01:08.701,0:01:13.233
Support interoperability by reading more on the Digital Justice website.
