0:00:00.671,0:00:03.922
¿Dejarías que una empresa utilizara a tu hijo para construir una IA?

0:00:03.922,0:00:07.923
Y si no, ¿se negaría igualmente si fuera obligatorio para ir al colegio?

0:00:07.923,0:00:11.884
Durante la pandemia, muchas escuelas recurrieron a Microsoft Teams.

0:00:11.884,0:00:19.232
Sin embargo, Microsoft Teams utiliza tus datos para "fines internos", y no se especifica cuáles son exactamente.

0:00:19.232,0:00:23.384
Así que esto podría significar que sus datos se utilizan para las estadísticas anónimas,

0:00:23.384,0:00:28.175
pero también podría significar que todos tus datos son alimentados por un algoritmo de aprendizaje profundo de Azure

0:00:28.175,0:00:30.497
para entrenar en todo lo que haces.

0:00:30.497,0:00:33.084
Esto planteó un dilema a muchos padres.

0:00:33.084,0:00:35.353
Querían que su hijo fuera a la escuela,

0:00:35.353,0:00:38.630
pero no querían que su hijo fuera rastreado por Microsoft.

0:00:38.630,0:00:45.411
Como resultado, tuvieron que "consentir" los rastreadores de Microsoft, porque ir a la escuela es más importante.

0:00:45.411,0:00:47.815
Y hay muchos ejemplos de esto. Por ejemplo:

0:00:47.815,0:00:52.786
muchos estudiantes universitarios no tuvieron más remedio que aceptar el uso de software proctor

0:00:52.786,0:00:58.077
aunque tenga muchos problemas de privacidad, riesgos de seguridad y comportamientos discriminatorios.

0:00:58.077,0:01:02.742
Nadie debería poder obligarte a instalar ningún software en tu ordenador.

0:01:02.742,0:01:07.117
Deberías poder decidir qué instalas y qué no.

0:01:07.117,0:01:09.705
Eso se llama libertad de instalación.

0:01:09.705,0:01:14.109
Apoya la libertad de instalación leyendo más en el sitio web de Justicia Digital.
