0:00:00.951,0:00:04.930
En 2018, un escándalo entre Facebook y Cambridge Analytica

0:00:04.930,0:00:08.000
reveló que los datos personales de millones de usuarios

0:00:08.000,0:00:10.415
se utilizó sin su consentimiento.

0:00:10.415,0:00:15.605
Este escándalo hizo que el término #deletefacebook fuera muy popular en las redes sociales

0:00:15.605,0:00:19.513
y mucha gente se animó a borrar su cuenta de Facebook.

0:00:19.513,0:00:23.072
Sin embargo, si echas un vistazo a la media de usuarios diarios

0:00:23.072,0:00:26.765
sino que apenas puedes ver una mella en el momento del escándalo.

0:00:26.765,0:00:30.240
Entonces, ¿por qué no todo el mundo borró su cuenta de Facebook?

0:00:30.240,0:00:34.176
Pues eso, dejar Facebook es un lujo.

0:00:34.176,0:00:38.089
Abandonar Facebook no solo significa que dejas el servicio,

0:00:38.089,0:00:40.406
también significa que dejas un montón de amigos atrás.

0:00:40.406,0:00:45.508
Y para muchas personas, esto incluye a familiares, amigos, organizaciones de las que forman parte, etc.

0:00:45.508,0:00:48.663
Esa gente necesita interoperabilidad.

0:00:48.663,0:00:52.425
La interoperabilidad significa que diferentes aplicaciones pueden comunicarse entre sí.

0:00:52.425,0:00:58.169
Por ejemplo, Element, que puede comunicarse con WhatsApp, Facebook Messenger, Discord y muchos más,

0:00:58.169,0:01:02.564
e incluso se pueden combinar personas de diferentes apps en un chat de grupo.

0:01:02.564,0:01:08.701
Esto elimina el efecto red: ya no tienes que preocuparte por la plataforma que usan tus amigos.

0:01:08.701,0:01:13.233
Apoya la interoperabilidad leyendo más en el sitio web de Justicia Digital.
