0:00:00.000,0:00:04.273
Una de las grandes ventajas de un ordenador es que puedes hacer con él lo que quieras.

0:00:04.273,0:00:07.858
Puedes navegar por las redes sociales, jugar a videojuegos o ver una película.

0:00:07.858,0:00:10.827
Sin embargo, para muchos dispositivos esto no es así.

0:00:10.827,0:00:14.662
Solo puedes instalar una aplicación en tu iPhone si Apple te lo permite.

0:00:14.662,0:00:18.385
El Oculus Quest 2 puede romperse si Facebook lo bloquea.

0:00:18.385,0:00:23.568
Y la cámara de tu Samsung puede estropearse para siempre si echas un vistazo al interior del teléfono.

0:00:23.568,0:00:27.048
Los vendedores de dispositivos electrónicos han llegado a pensar que

0:00:27.048,0:00:31.571
un dispositivo electrónico debe ser más leal a ellos que a ti.

0:00:31.571,0:00:34.621
Pero si usted compró el dispositivo, usted es el propietario.

0:00:34.621,0:00:38.265
Sólo tú debes decidir cómo funciona el dispositivo.

0:00:38.265,0:00:42.249
Estar a cargo de tu propio dispositivo se llama autonomía de software.

0:00:42.249,0:00:45.969
Deberías poder desinstalar Google News si no lo usas.

0:00:45.969,0:00:50.602
Apple no debería poder instalar software espía en tu teléfono si no lo quieres.

0:00:50.602,0:00:54.566
La autonomía del software te da derecho a borrar tu teléfono por completo

0:00:54.566,0:00:56.645
y a instalar en él lo que quieras.

0:00:56.645,0:00:59.393
Es tu dispositivo, así que tú estás al mando.

0:00:59.873,0:01:04.387
Apoya la autonomía del software leyendo más en el sitio web de Justicia Digital.
