---------------------------------------------------
----------------  Interoperability ----------------
---------------------------------------------------

Interoperabilidad en 60 segundos

En este vídeo explico en 60 segundos lo que significa la interoperabilidad y lo que representa.


FUENTES
[Noticias de interoperabilidad] https://interoperability.news

[Justicia Digital] https://digital-justice.com

[Página web] Mi página web: https://noordstar.me
Matriz [Contacto]: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
------------  Freedom of installation -------------
---------------------------------------------------

La libertad de instalación en 60 segundos

En este vídeo, explico en 60 segundos lo que significa la libertad de instalación.
Puedes leer todo sobre la libertad de instalación aquí: https://digital-justice.com/freedom-of-installation.html


FUENTES
[Libertad de instalación] https://digital-justice.com/freedom-of-installation.html
[Justicia Digital] https://digital-justice.com

[Página web] Mi página web: https://noordstar.me
Matriz [Contacto]: https://matrix.to/#/@bram:noordstar.me

---------------------------------------------------
--------------   Software Autonomy ----------------
---------------------------------------------------

Autonomía del software en 60 segundos

En este vídeo, explico en 60 segundos lo que significa la autonomía del software.
Puede leer todo sobre la autonomía del software aquí: https://digital-justice.com/software-autonomy.html


FUENTES
[Autonomía del Software] https://digital-justice.com/software-autonomy.html
[Justicia Digital] https://digital-justice.com

[Página web] Mi página web: https://noordstar.me
Matriz [Contacto]: https://matrix.to/#/@bram:noordstar.me

